9
@user_zakaz
МН-общ.
@BOuni
@Index
@Content
@KO
@RD
@user
@KRV
0
8
0
0
0
0
0
0
0
961
961: Авторы, редакторы ...
1
8961000
5
961n.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Основные сведения
1
8461000
5
461n.wss
@!461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


46
46: Продолжение (дополнительные данные)
1
8046000
5
46.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


225
225: Серия (расширенные данные)
1
0
5
225.wss
@!11s
Серия, в которую входит многотомник
^01

454
454: Оригинал переводного издания
0
8454000
5
454.wss

Многотомник - переводное издание


920
920: Имя рабочего листа
0
0
1
920.mnu


SPEC

900
900: Вид документа
0
0
5
900.wss


^B03

