1
Заказ
14
3000
3000 | Наименование подразделения
0
0
2
NPO=




3001
3001 | Номер ПНР
0
0
2
NPNR=




3002
3002 | Заказчик издания
0
0
5
user_zak.wss




3003
3003 | Учебное назначение
1
0
1
user_un.mnu




3004
3004 | ООП
0
0
1
user_oop.mnu




3005
3005 | Учебная дисциплина
1
0
0





3006
3006 | Направление подготовки
1
0
5
3006.wss




3007
3007 | ФГОС или ГОС-2
0
0
0





3008
3008 | Количество экземпляров
0
0
0





3009
3009 | Стоимость экземпляра
0
0
0





3010
3010 | Форма обучения
1
0
5
3010.wss




3011
3011 | Издание для исключения
1
0
0





3012
3012 | Дата поступления заказа
0
0
0





3013
3013 | Статус заказа
0
0
1
user_stz.mnu




