(if p(v3000) then '<b>Наименование подразделения: </b>', v3000^* '<br/>', / fi)
(if p(v3001) then '<b>Номер ПНР: </b>', v3001^* '<br/>', / fi)
(if p(v3002) then '<b>Заказчик: </b>', v3002^a| |, v3002^b| |, v3002^c| |, v3002^d| |, '<br/>', / fi)
(if p(v3003) then '<b>Учебное назначение: </b>', v3003^* '<br/>', / fi)
(if p(v3004) then '<b>ООП: </b>', v3004^* '<br/>', / fi)
(if p(v3005) then '<b>Учебная дисциплина: </b>', v3005^* '<br/>', / fi)
(if p(v3006) then '<b>Направление подготовки: </b>', v3006^a| |, v3006^b| |, '<br/>', / fi)
(if p(v3007) then '<b>ФГОС или ГОС-2: </b>', v3007^* '<br/>', / fi)
(if p(v3008) then '<b>Количество экземпляров: </b>', v3008^* '<br/>', / fi)
(if p(v3009) then '<b>Стоимость экземпляра: </b>', v3009^* '<br/>', / fi)
(if p(v3010) then '<b>Форма обучения: </b>', v3010^a, | курс |v3010^b, | семестр |v3010^c, | группы |v3010^d, | студенты |v3010^e, '<br/>', / fi)
(if p(v3011) then '<b>Издание для исключения: </b>', v3011^* '<br/>', / fi)
(if p(v3012) then '<b>Дата поступления заказа: </b>', v3012^* '<br/>', / fi)
(if p(v3013) then '<b>Статус заказа: </b>', v3013^* '<br/>', / fi)
