/*IBIS_USER
3000 0 MHL,(if p(v3000)   then 'NPO=',  v3000^*, /, fi)
3001 0 MHL,(if p(v3001)   then 'NPNR=', v3001^*, /, fi)
3003 0 MHL,(if p(v3003)   then 'UNA=',  v3003^*, /, fi)
3004 0 MHL,(if p(v3004)   then 'OOP=',  v3004^*, /, fi)
3005 0 MHL,(if p(v3005)   then 'UDIS=', v3005^*, /, fi)
3006 0 MHL,(if p(v3006^a) then 'UNAC=', v3006^a, /, fi)
3006 0 MHL,(if p(v3006^b) then 'UNAN=', v3006^b, /, fi)
3007 0 MHL,(if p(v3007)   then 'FGOS=', v3007^*, /, fi)
3010 0 MHL,(if p(v3010^a) then 'FOBU=', v3010^a, /, fi)
3010 0 MHL,(if p(v3010^b) then 'KURS=', v3010^b, /, fi)
3010 0 MHL,(if p(v3010^c) then 'SEME=', v3010^c, /, fi)
3010 8 MHL,'/SHGR=/'(v3010^d,|%|d3010^d)
3012 0 MHL,(if p(v3012)   then 'DAZA=', v3012^*, /, fi)
3013 0 MHL,(if p(v3013)   then 'STZA=', v3013^*, /, fi)