<?xml version="1.0" encoding="utf-8"?>
<topic id="ef60e74e-a189-446a-a13a-e681e6faf798" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7d8e2356-2b73-4bb5-a4ce-2ec4bf35abf6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
