16
a
Год - начало
0
0
0





b
Месяц (число) - начало (NN)
0
0
0





c
День - начало
0
0
0





d
Часы - начало
0
0
0





e
Минуты - начало
0
0
0





f
Секунды - начало
0
0
0





g
Примечания о начале
0
0
0





i
Признак длящегося события
0
0
0





j
Признак периодического события
0
0
0





q
Признак будущего события
0
0
0





k
Год - окончание
0
0
0





l
Месяц (число) - окончание (NN)
0
0
0





m
День - окончание
0
0
0





n
Часы - окончание
0
0
0





o
Минуты - окончание
0
0
0





p
Секунды - окончание
0
0
0





