'</>',

/* Скрытое событие
if p(v2) then '<b>', v2, '</b>', '<br/>', /, fi, 

/* Заглавие события
if p(v10) then "<b>"v10^a"</b>", ": "v10^e, '<br/>', /, fi,

/* Начало и конец
if p(v20) then 
  'Начало: ', v20^c".", v20^b^".", v20^a"г.", " "v20^d, 
  ":"v20^e, ":"v20f", " ("v20^g")",
  if p(v20^k) then '<br/>Конец: ', v20^m".", v20^l".", v20^k, 
    " "v20^n, ":"v20^o, ":"v20^p, " ("v20^q")", 
  fi,
  '<br/>', /,
fi,

/* Лица
( 
  if p(v30) then
  "<b>"v30^a"</b>", 
  if p(v30^g) then " "v30^g, else " "v30^b, fi,
  if s(v30^4,v30^5,v30^6) <> '' then '(',  v30^4, ", "v30^5, ", "v30^6, ')', fi,
  '<br/>', /,  
  fi,
),

/* Коллективы
(
  if p(v40) then
  v40^a,
  '<br/>', /,
  fi,
),

/* География
(
  if p(v50) then
  v50^a". ",
  v50^b". ",
  v50^c". ",
  v50^d,
  ", "v50^e,
  ", "v50^f,
  ", "v50^g,
  ", "v50^h,
  '<br/>', /,
  fi,
)

/* Аннотация
if p(v60) then "<p><i>"v60"</i></p>", fi,

/* URL, ссылки
(
  if p(v70) then
  '<a href="', v70^a, '">',
  if p(v70^b) then v70^b else v70^a fi,
  '</a>',
  '<br/>', /,  
  fi,
),

/* Рубрики
if p(v80) then '<b>Рубрики:</b><br/>', fi,
(
  if p(v80) then
  v80^a, 
  ". - "v80^b,
  ". - "v80^c,
  ". - "v80^d,
  ". - "v80^e,
  ". - "v80^f,
  ". - "v80^g,
  ". - "v80^h,
  ". - "v80^i,
  ". - "v80^j,
  '<br/>', /,
  fi,
),

/* Идентификатор
if p(v1) then "ИД: <b>"v1"</b><br/>", /, fi,

/* Ответственное лицо
if p(v3) then "ОЛ: <b>"v3"</b><br/>", /, fi,
