# ManagedIrbis

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  License.txt  ManagedClient.sln  ManagedClient.sln.GhostDoc.user.dic  ManagedClient.travis.sln  ManagedIrbis.NetCore.1.sln  ManagedIrbis.NetCore.sln  ManagedIrbis.sln  ManagedIrbis.sln.GhostDoc.user.dic  ManagedIrbis.travis.sln  README.md  appveyor.yml  codecov.yml  compile.cmd  compile46.cmd  compilecore.cmd  compilecore2.cmd  compiledroid.cmd  compiledroid17.cmd  compilepcl.cmd  compilesl.cmd  compileuap.cmd  compileuap17.cmd  compilewin81.cmd  global.json  runClientTests.cmd  runPftTests.cmd  runcodecov.cmd  runmstest17.cmd  runtests.cmd  transPro.cmd  travis.yml
AM.Core/: AM.Core.NetCore.xproj  AM.Core.csproj  AM.Core.scgdat
AM.Core/AM/: ArrayUtility.cs  ArsMagnaException.cs  AutoDisposeAttribute.cs  CharUtility.cs  CharacterClass.cs  CharacterClassifier.cs  ConnectionStringParser.cs  (+30 more)
AM.Rfid/: AM.Rfid.csproj
Antlr/: IrbisSearchQuery.g4  MxScript.g4  NumberRanges.g4  generate.cmd
Benchmarks/: Benchmarks.csproj  Benchmarks.scgdat
Databases/: config.par  freesoft.par  meteo.par  metod.par  publ.par  queue.par  reserv.par  shame.par  synon.par  timeline.par  zakaz.par
Docs/: AM.Core.chm  CodingConventions.docx  Ifp64.bt  ManagedClient.chm  MstFile.bt  Targets.docx  XrfTemplate.bt  defines.md  ilf.bt  repeating_group.docx  Коды возврата сервера ИРБИС64.docx  Команды протокола ИРБИС64.docx  Манифест Ars Magna.doc  Протокол ИРБИС64.docx
Examples/: Template.cs  WinFormsApp.ps1
IrbisCeptor/: App.config  IrbisCeptor.csproj  Program.cs
IrbisTestRunner/: IrbisTestRunner.csproj  Program.cs  TestRunnerEngine.cs  config.json
IrbisUI/: IrbisUI.csproj  TextBoxOutput.cs
ManagedClient/: EmbeddedField.cs  FieldIndicator.cs  FieldReference.cs  FieldTag.cs  FieldText.cs  IlfFile.cs  IrbisAlphabetTable.cs  IrbisClientInfo.cs  IrbisConnection.cs  IrbisDatabaseInfo.cs  IrbisDate.cs  IrbisEditMask.cs  IrbisEncoding.cs  IrbisException.cs  IrbisFormat.cs  IrbisInputMode.cs  IrbisOpt.cs  IrbisParFile.cs  IrbisPath.cs  IrbisProcessInfo.cs  IrbisQuery.cs  IrbisRecord.cs  IrbisRecordUtility.cs  IrbisReturnCode.cs  IrbisStopWords.cs  IrbisText.cs  IrbisTreeFile.cs  IrbisUpperCaseTable.cs  IrbisUtility.cs  IrbisVersion.cs  IrbisWorkstation.cs  Isbn.cs  Issn.cs  ManagedClient.csproj  ManagedClient.scgdat  ManagedClient64.cs  ManagedClientUtility.cs  RecordField.cs  RecordFieldCollection.cs  RecordFieldUtility.cs  (+7 more)
ManagedIrbis/: ClientInfo.cs  ConnectionSettings.cs  DatabaseInfo.cs  FieldIndicator.cs  FieldReference.cs  FieldTag.cs  FieldText.cs  FieldValue.cs  IlfFile.cs  IrbisClientInfo.cs  IrbisConnection.cs  IrbisConnectionUtility.cs  IrbisConstants.cs  IrbisDatabaseInfo.cs  IrbisDate.cs  IrbisEditMask.cs  IrbisEncoding.cs  IrbisFormat.cs  IrbisOpt.cs  IrbisParFile.cs  IrbisPath.cs  IrbisProcessInfo.cs  IrbisRecord.cs  IrbisRecordUtility.cs  IrbisSearchQuery.cs  IrbisText.cs  IrbisTreeFile.cs  IrbisUpperCaseTable.cs  IrbisUserInfo.cs  IrbisUtility.cs  IrbisVersion.cs  IrbisWorkstation.cs  ManagedClientUtility.cs  ManagedIrbis.csproj  MarcRecord.cs  MarcRecordUtility.cs  RecordField.cs  RecordFieldCollection.cs  RecordFieldUtility.cs  RecordReference.cs  (+13 more)
MoonIrbis/: MoonIrbis.csproj  Program.cs
NetCore/: ManagedIrbis.2015.sln
Nuget/: AM.AOT.nuspec  AM.Core.nuspec  AM.Drawing.nuspec  AM.Ocr.nuspec  AM.Rfid.nuspec  AM.Stemming.nuspec  AM.Suggestions.nuspec  AM.Win32.nuspec  AM.Windows.Forms.nuspec  IrbisInterop.nuspec  IrbisUI.nuspec  ManagedClient.nuspec  ManagedIrbis.Isis.nuspec  ManagedIrbis.Office.nuspec  ManagedIrbis.nuspec  RestfulIrbis.nuspec  packit.cmd
Reference/: IRBIS64_CLIENT.PAS  ISIS001.bas  ISIS32.bas  Irbis64_protokol.doc  Irbis_01.pas  Irbis_64.pas  SPRV_2015.DOC  Unit1.pas  Unit2.pas  WINISIS15rev2.doc  irbis64.chw  irbis64_client_dll.doc
Source/: ManagedIrbis.3.5.sln  ManagedIrbis.4.0.sln  ManagedIrbis.4.5.sln  ManagedIrbis.4.6.sln  ManagedIrbis.4.7.sln  ManagedIrbis.sln  ManagedIrbis.sln.GhostDoc.user.dic  ManagedIrbis.travis.sln
Source/NetCore/AM.Core/: AM.Core.csproj  project.json
Source/NetCore/ManagedIrbis/: ManagedIrbis.csproj  project.json
Source/NetCore/RestfulIrbis/: RestfulIrbis.csproj  RestfulIrbis.xproj  project.json
Source/NetCore/RestfulIrbis/Properties/: AssemblyInfo.cs
Source/NetCore2/AM.AOT/: AM.AOT.csproj
Source/NetCore2/AM.Core/: AM.Core.csproj
Source/NetCore2/AM.Istu/: AM.Istu.csproj
Source/NetCore2/AM.Suggestions/: AM.Suggestions.csproj
Source/NetCore2/AM.Win32/: AM.Win32.csproj
Source/NetCore2/AM.Win32/Compatibility/: Keys.cs
Source/NetCore2/IrbisBotCore/: App.config  IrbisBotCore.csproj
Source/NetCore2/IrbisBotCore/Source/: Announcement.cs  ApplicationInstaller.cs  Bot.cs  BotService.cs  Program.cs  ServiceInstallerUtility.cs
Source/NetCore2/IrbisBotCore/Source/Commands/: BotCommand.cs  ContactsCommand.cs  EchoCommand.cs  HoursCommand.cs  SearchWebCommand.cs
Source/NetCore2/IrbisCoreServer/: IrbisCoreServer.csproj
Source/NetCore2/IrbisCoreServer/Source/: Program.cs
Source/NetCore2/IrbisInterop/: IrbisInterop.csproj
Source/NetCore2/IrbisPing/: IrbisPing.csproj  Program.cs
Source/NetCore2/ManagedIrbis/: ManagedIrbis.csproj
Source/NetCore2/RestfulIrbis/: RestfulIrbis.csproj
Sources/: ManagedIrbis.sln  ManagedIrbis.sln.GhostDoc.user.dic  ManagedIrbis.travis.sln
TestData/: 951m.wss  Cirbisc.ini  Del910s.gbl  Index.ws  KO.ws  KZD.IFP  KZD.L01  KZD.MST  KZD.N01  KZD.XRF  MARS_WS.ILF  MARS_WSS.ILF  Pazk42.ws  QueryToRec.fst  RUSMARC20151123.xml  Techn.ws  UNISlim.xsd  aliases.txt  bouni.ws  broken_records.txt  canary.xml  included.json  irbisbat.ini  istu.ini  mainFile.json  mainFile2.json  rawRecord.txt  records.txt  response.txt  sample.fb2  test-gbl.json  test-gbl.xml  test-menu.json  uk.lng
UnitTests/: BbkRangeTest.cs  BbkTest.cs  CharacterClassTest.cs  IrbisDateTest.cs  NumericUtilityTest.cs  ReferenceTest.cs  StreamPackerTest.cs  UnitTests.csproj  UnitTests.scgdat
Utils/: countlines
docs/: README.md
(+8622 files in other folders)
