'{',
mpl,
(if p(v10) then 'Читальный зал: ', '\tab', '\b ', v10, '\b0' /, fi),
(if p(v11) then 'Номер:         ', '\tab', '\b ', v11, '\b0 ' /, fi),
(if p(v12) then 'Статус:        ', '\tab', '\b ', &uf('K12.mnu|',v12), '\b0 ' /, fi),

if p(v13) then 'Описание:      ', '\tab', '\b ', v13+|, |, '\b0 ' /, fi,

if p(v20) then ## '\b', '===== ЗАЯВКИ =====', '\b0', ## fi

(if p(v20)
then
          'Билет: ',             '\b ', v20^a, '\b0 ',
  '\tab', 'статус: ',            '\b ', &uf('K20z.mnu|',v20^z), '\b0 ',
  '\tab', 'дата:  ',             '\b ', v20^b*6.2, ' ', &uf('37'v20^b*4.2), ' ', v20^b.4, '\b0 ',
  '\tab', 'время: ',             '\b ', v20^c.2, ':', v20^c*2.2, '\b0 ',
  '\tab', 'продолжительность: ', '\b ', f(val(v20^d),0,2), '\b0 ',
  /,
fi)

'}'
