2016/38
Ливре
2016/43
Ливре
2016/45
Ливре
2016/47
ГПНТБ СО РАН
2016/48
ИД Звонница-МГ
2016/49
Ливре
2016/53
Ливре
2016/56
Ливре
2016/62
Продалитъ
2016/71
Вече
2016/73
Ливре
2016/79
Союз художников
2016/80
Продалитъ
2016/82
ГПНТБ
2016/90
ГПНТБ
2016/93
Интергрупп
2016/97
Продалитъ
2017/51
Кнорус
2017/61
ГПНТБ СО РАН
2017/65
Буква-С
2017/72
Кнорус
2017/73
РГБ
2017/78
РНБ
2017/83
Звонница
2017/87
СГУПС
2017/92
Кнорус
2017/103
ГПНТБ СО РАН
2017/112
Книги и кофе
2017/114
Кнорус
2017/115
Кнорус
2017/116
Кнорус
2017/118
Кнорус
*****
