'{\rtf1\ansi\deff0',
'{\colortbl;\red0\green0\blue0;\red255\green0\blue0;}',
if p(v100) then '{\bСтатус:}{\b\cf2\tab\tab ', v100, '} - ', &uf('K100.mnu!',v100) fi,
if p(v101) then #, '{\bСоздана:\tab\tab}', v101^d*6.2, '.', v101^d*4.2, '.', v101^d.4, ' ', v101^d*8.2, ':', v101^d*10.2, ':', v101^d*12.2, ' - ', v101^a, fi,
(if p(v102) then #, '{\bРедакция:\tab\tab}', v102^d*6.2, '.', v102^d*4.2, '.', v102^d.4, ' ', v102^d*8.2, ':', v102^d*10.2, ':', v102^d*12.2, ' - ', v102^a, fi,)
if p(v103) then #, '{\bОтветственные:\tab}', "Каталогизатор{\b "v103^a"}", " Редактор{\b "v103^b"}", fi,
if p(v200) then #, '{\bЗапись:\tab\tab}', "БД "v200^a, " Шифр "v200^b, "{\b MFN "v200^c"}", " "v200^d, fi,
(if p(v300) then #, '{\bЗамечания:\tab\tab}', "Поле {\b "v300^a"}", "/"v300^b, " Подполе {\b "v300^c"}", " Значение {\b "v300^d"}", " Ошибка "v300^f, " Замечание{\b\cf2 "v300^e"}", fi,)
(if p(v400) then #, '{\bСообщения:\tab\tab}', "Статус{\b "v400^a"}", ' - ', &uf('K400a.mnu!',v400^a), " Автор "v400^b,
' Дата ', v400^c*6.2, '.', v400^c*4.2, '.', v400^c.4, ' ', v400^c*8.2, ':', v400^c*10.2, ':', v400^c*12.2,
'{\b\cf2 ', v400^d, '}',  fi,)
'}'
