if s(v982^s,v982^k)<>'' then v903' '&unifor("kstr.mnu|"v982^s),", "d982^k,&unifor('Av982^k#1')," "d982^i,&unifor('Av982^i#1'),". "d982^k,'\par ',fi,

if p(v461)then 
   '\b '&unifor('E3'v461^c),'\b0  ',
   if &unifor('F3'v461^c)<>''then' '&unifor('F3'v461^c) fi
   if s(v230v135)<>''then ' [Электронный ресурс]' fi,
   | = |v46^l,| : |v461^e,| / |v461^f,
   |. - |v461^p,(". - "| ; |+v461^d,| : |v461^g),
   |. - |v461^h,(|. - (|v46^a,| ; |v46^v,
   if s(v46^a,v46^v)<>''then|)|d46 fi,   |. - |v46^p),
   if s(v982^1,v982^4,v982^5)<>''then'. - 'v982^1|; |,|№ ГР |v982^4,|; Инв.№ |v982^5 fi,
   if v10^a:v461^i or s(v10^a)=''then else". - ISBN "v461^i fi,". - ISSN "v461^j,
fi,
