операционная система
операционная система
графическая оболочка
графическая оболочка
командная оболочка
командная оболочка
система программирования
система программирования
компилятор языка программирования
компилятор языка программирования
интерпретатор языка программирования
интерпретатор языка программирования
библиотека подпрограмм
библиотека подпрограмм
отладчик
отладчик
инструментальная система
инструментальная система
интегрированный пакет программ
интегрированный пакет программ
текстовый редактор
текстовый редактор
текстовый процессор
текстовый процессор
электронная таблица
электронная таблица
система машинной графики
система машинной графики
система управления базами данных
система управления базами данных
антивирус
антивирус
драйвер
драйвер
архиватор
архиватор
сервисная программа
сервисная программа
коммуникационная программа
коммуникационная программа
прочее
прочее
*****
