if a(v1)  then '1 Отсутствует идентификатор программного продукта!', /, fi,
if a(v10) then '1 Отсутствует название программного продукта!',      /, fi,
if a(v20) then '2 Не задана категория программного продукта!',       /, fi,
if a(v30) then '2 Не указана лицензия программного продукта!',       /, fi,
if a(v40) then '2 Не указана операционная система!',                 /, fi,
if a(v90) then '2 Отсутствует аннотация программного продукта!',     /, fi,

&uf('6!10'),
&uf('6!20'),
&uf('6!30'),
&uf('6!40'),

'0'
