'</>',

/* Скрытый софт
if p(v2) then '<b>', v2, '</b>', '<br/>', /, fi, 

/* Название софта
if p(v10) then "<b>"v10^a"</b>", ": "v10^e, '<br/>', /, fi,

/* Категории
if p(v20) then
  '<strong>Категория:</strong> ', 
  v20+|, |,
  '<br/>', /,
fi,

/* Лицензия
if p(v30) then
  '<strong>Лицензия:</strong> ', v30,
  '<br/>', /,
fi,

/* Операционная система
if p(v40) then
  '<strong>Операционная система:</strong> ', 
  (
    if p(v40^a) then
    v40^a,
    " "v40^b,
    fi,
  ),
  '<br/>', /,
fi,

/* Системные требования
if s(v41,v42,v43) <> '' then
  '<strong>Системные требования:</strong>',
  '<br/>', /,
fi,

if p(v41) then
  'Оперативная память: ', v41,
  '<br/>', /,
fi,

if p(v42) then
  'Жесткий диск: ', v42,
  '<br/>', /,
fi,

if p(v43) then
  'Аппаратная платформа: ', v43,
  '<br/>', /,
fi,

/* Язык интерфейса
if p(v50) then
  '<strong>Язык интерфейса:</strong> '
  v50+|, |,
  '<br/>', /,
fi,

/* Автор
if p(v60) then
  '<strong>Автор (разработчик):</strong> ',
  v60+|, |,
  '<br/>', /,
fi,

/* Версия
if p(v70) then
  '<strong>Актуальная версия:</strong> ',
  v70,
  '<br/>', /,
fi,

/* Сайт
if p(v80) then
  '<strong>Сайт:</strong> ',
  '<a href="', v80, '">', v80, '</a>',
  '<br/>', /,
fi,

/* Аннотация
if p(v90) then "<p><i>"v90"</i></p>", fi,

/* Ключевые слова
if p(v91) then
  '<strong>Ключевые слова:</strong> ',
  v91+|, |,
  '<br/>', /,
fi,

/* Идентификатор
if p(v1) then "ИД: <b>"v1"</b><br/>", /, fi,

/* Ответственное лицо
if p(v3) then "ОЛ: <b>"v3"</b><br/>", /, fi,
