1
Программный продук
16
1
Идентификатор программного продукта
0
0
0





10
Название программного продукта
0
0
0





20
Категория
1
0
1
20.mnu




30
Лицензия
0
0
1
30.mnu




40
Операционная система
1
0
5
40.wss




41
Оперативная память
0
0
0





42
Место на жестком диске
0
0
0





43
Аппаратная платформа
1
0
0





50
Язык интерфейса
1
0
1
50.mnu




60
Автор (разработчик)
1
0
0





70
Актуальная версия
0
0
0





80
Сайт
0
0
0





90
Аннотация
0
0
0





91
Ненормированные ключевые слова
0
0
0





2
Скрытый продукт (описание не готово)
0
0
0





3
Ответственное лицо
0
0
0





