<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <ApplicationIcon>BlueBook.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ArsMagna.private.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AM.Core/AM.Core.csproj" />
    <ProjectReference Include="../AM.Suggestions/AM.Suggestions.csproj" />
    <ProjectReference Include="../ManagedIrbis/ManagedIrbis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Classic/Common/**/*.cs" />
    <Compile Include="../../Classic/Libs/AM.Istu/**/*.cs" />
    <Compile Remove="../../Classic/Libs/AM.Istu/AM/Istu/ChooseReaderForm*.*" />
    <Compile Remove="../../Classic/Libs/AM.Istu/obj/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLToolkit" Version="4.3.9" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
