999 0 &umarci('0a')
963 0 (if &umarci('4461/011^а') <> '' then  '^I', &umarci('4461/011^а') fi/)
920 0 'ASP'
101 0 (if p(v101^a) then v101^a fi, if &umarci('1101#a#2') <> '' then /, &umarci('1101#a#2') fi, if &umarci('1101#a#3') <> '' then /, &umarci('1101#a#3') fi, if &umarci('1101#a#4') <> '' then /, &umarci('1101#a#4') fi)
919 0 |^o|v101^c
102 0 v102^a
200 0 |^a|v200^a, |^e|v200^e, if &umarci('1200#e#2') <> '' then ' ; ', &umarci('1200#e#2') fi, if &umarci('1200#e#3') <> '' then ' ; ', &umarci('1200#e#3') fi, if &umarci('1200#e#4') <> '' then ' ; ', &umarci('1200#e#4') fi, if &umarci('1200#e#5') <> '' then ' ; ', &umarci('1200#e#5') fi, |^f|v200^f, |^g|v200^g, if &umarci('1200#g#2') <> '' then ' ; ', &umarci('1200#g#2') fi, if &umarci('1200#g#3') <> '' then ' ; ', &umarci('1200#g#3') fi, if &umarci('1200#g#4') <> '' then ' ; ', &umarci('1200#g#4') fi, if &umarci('1200#g#5') <> '' then ' ; ', &umarci('1200#g#5') fi
215 0 (|^c|v463^0 /) 
510 0 (|^D|v200^d, |^Z|v200^z /)
923 0 if &umarci('1200#h#1') <> '' then '^H', &umarci('1200#h#1') fi, if &umarci('1200#i#1') <> '' then '^I', &umarci('1200#i#1') fi, if &umarci('1200#h#2') <> '' OR &umarci('1200#i#2') <> '' then / fi, if &umarci('1200#h#2') <> '' then '^H', &umarci('1200#h#2') fi, if &umarci('1200#i#2') <> '' then '^I', &umarci('1200#i#2') fi, if &umarci('1200#h#3') <> '' OR &umarci('1200#i#3') <> '' then / fi, if &umarci('1200#h#3') <> '' then '^H', &umarci('1200#h#3') fi, if &umarci('1200#i#3') <> '' then '^I', &umarci('1200#i#3') fi, if &umarci('1200#h#4') <> '' OR &umarci('1200#i#4') <> '' then / fi, if &umarci('1200#h#4') <> '' then '^H', &umarci('1200#h#4') fi, if &umarci('1200#i#4') <> '' then '^I', &umarci('1200#i#4') fi,  if &umarci('1200#h#5') <> '' OR &umarci('1200#i#5') <> '' then / fi, if &umarci('1200#h#5') <> '' then '^H', &umarci('1200#h#5') fi, if &umarci('1200#i#5') <> '' then '^I', &umarci('1200#i#5') fi, if &umarci('1200#h#6') <> '' OR &umarci('1200#i#6') <> '' then / fi, if &umarci('1200#h#6') <> '' then '^H', &umarci('1200#h#6') fi, if &umarci('1200#i#6') <> '' then '^I', &umarci('1200#i#6') fi, if &umarci('1200#h#7') <> '' OR &umarci('1200#i#7') <> '' then / fi, if &umarci('1200#h#7') <> '' then '^H', &umarci('1200#h#7') fi, if &umarci('1200#i#7') <> '' then '^I', &umarci('1200#i#7') fi, if &umarci('1200#h#8') <> '' OR &umarci('1200#i#8') <> '' then / fi, if &umarci('1200#h#8') <> '' then '^H', &umarci('1200#h#8') fi, if &umarci('1200#i#8') <> '' then '^I', &umarci('1200#i#8') fi, if &umarci('1200#h#9') <> '' OR &umarci('1200#i#9') <> '' then / fi, if &umarci('1200#h#9') <> '' then '^H', &umarci('1200#h#9') fi, if &umarci('1200#i#9') <> '' then '^I', &umarci('1200#i#9') fi
225 0 (|^a|v225^a/)
300 0 (v300^a/)
320 0 (v320^a/)
327 0 if &umarci('1327#a#1') <> '' then |^1|v327.1, '^a'&umarci('1327#a#1') fi, if &umarci('1327#a#2') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#2') fi, if &umarci('1327#a#3') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#3') fi, if &umarci('1327#a#4') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#4') fi, if &umarci('1327#a#5') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#5') fi, if &umarci('1327#a#6') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#6') fi, if &umarci('1327#a#7') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#7') fi, if &umarci('1327#a#8') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#8') fi, if &umarci('1327#a#9') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#9') fi, if &umarci('1327#a#10') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#10') fi, if &umarci('1327#a#11') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#11') fi, if &umarci('1327#a#12') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#12') fi, if &umarci('1327#a#13') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#13') fi, if &umarci('1327#a#14') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#14') fi, if &umarci('1327#a#15') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#15') fi, if &umarci('1327#a#16') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#16') fi, if &umarci('1327#a#17') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#17') fi, if &umarci('1327#a#18') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#18') fi, if &umarci('1327#a#19') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#19') fi, if &umarci('1327#a#20') <> '' then / |^1|v327.1, '^a'&umarci('1327#a#20') fi
331 0 (v330^a/)
463 0 if p(v903^a) then '^w' fi, (if v903^a = 'code' then v903^b fi, if v903^a = 'year' then '/'v903^b fi, if v903^a = 'to' then '/'v903^b fi, if v903^a = 'no' then '/'v903^b fi, if v903^a = 'vy' then '/'v903^b fi), (if &umarci('4461/200^a') <> '' then '^C', &umarci('4461/200^a'), if &umarci('4461/200^d') <> ''then '^X', &umarci('4461/200^d') fi fi, if &umarci('4461/200^h') <> '' and &umarci('4461/200^i') <> '' then '. ', &umarci('4461/200^h'), ', ', &umarci('4461/200^i') else if &umarci('4461/200^i') <> '' then '. ', &umarci('4461/200^i') fi fi, if p(v215^c) then '^0', v215^c fi, if &umarci('4463/210^d') <> '' then '^J', &umarci('4463/210^d') fi, if &umarci('4463/200^v') <> '' then if &uf('E1', &umarci('4463/200^v')) = 'С.' or &uf('E1', &umarci('4463/200^v')) = 'C.'then '^1С.^S', &uf('F1', &umarci('4463/200^v')) else '^1', &umarci('4463/200^v') fi fi, if &umarci('4463/200^a') <> '' then &uf('+1'), if v463^a : 'Т. ' then if v463^a : 'Спец. вып. ' then if &uf('11L, Спец. вып.?v463^a') <> '' then &uf('+1W100,0#', &uf('11R, Спец. вып.?v463^a')) else &uf('+1W100,0#', &uf('11R, Спец. вып.?v463^a')) fi , &uf('+1W101,0#', &uf('11L, ?v463^a')) fi, if v463^a : 'Прил. ' then if &uf('11L, Прил.?v463^a') <> '' then &uf('+1W100,0#', &uf('11R, Прил.?v463^a')) else &uf('+1W100,0#', &uf('11R, Прил.?v463^a')) fi , &uf('+1W101,0#', &uf('11L, ?v463^a')) fi, if v463^a : 'вып. ' then if &uf('11L, вып.?v463^a') <> '' then &uf('+1W100,0#', &uf('11R, вып.?v463^a')) else &uf('+1W100,0#', &uf('11R, Вып.?v463^a')) fi , &uf('+1W101,0#', &uf('11L, ?v463^a')) fi, if v463^a : 'N ' then &uf('+1W100,0#', &uf('11R, N?v463^a')), &uf('+1W101,0#', &uf('G1N', v463^a)) fi, if v463^a : '№ ' then &uf('+1W100,0#', &uf('11R, №?v463^a')), &uf('+1W101,0#', &uf('G1№', v463^a)) fi, if v463^a : 'ч. ' then if &uf('11L, ч.?v463^a') <> '' then &uf('+1W100,0#', &uf('11R, ч.?v463^a')) else &uf('+1W100,0#', &uf('11R, Ч.?v463^a')) fi , &uf('+1W101,0#', &uf('11L, ?v463^a')) fi, else &uf('+1W101,0#', v463^a) fi, if &uf('F2', &uf('+1R100')) = '' then if &uf('+1R100') <> '' then '^v', &uf('+1R100') fi else '^vТ. ', &uf('G0.', &uf('F1', &uf('+1R100'))),'^a', &uf('F2', &uf('+1R100')) fi, if &uf('+1R101') : 'вып.'  or &uf('+1R101') : 'ч.' or &uf('+1R101') : 'Прил.' then if &uf('+1R101') : ':' then '^h', &uf('G0:',  &uf('+1R101')), '^i', &uf('F1', &uf('G1:', &uf('+1R101'))) else '^h', &uf('+1R101') fi  else if &uf('+1R101') : '.' then '^h', &uf('G0.',  &uf('+1R101')), '^i', &uf('F1', &uf('G1.', &uf('+1R101'))) else '^h', &uf('+1R101') fi fi fi / if &umarci('4462/200^a') <> '' then '^Pжурнал в журнале^C', &umarci('4462/200^a') fi,  if &umarci('4462/200^h') <> '' and &umarci('4462/200^i') <> '' then '. ', &umarci('4462/200^h'), ', ', &umarci('4462/200^i') else if &umarci('4462/200^i') <> '' then '. ', &umarci('4462/200^i') fi fi)
517 0 (|^a|v517^a/)
600 0 (if p(v600) then |^2|v600*1.1, if p(v600^a) then if p(v600^b) then |^a|v600^a, ', ', v600^b else |^a|v600^a fi fi, |^C|v600^c, |^F|v600^f, |^D|v600^d, |^G|v600^g, |^p|v600^p fi/)
600 0 (if p(v602) then |^23^a|v602^a fi/)
601 0 (if p(v601) then if v601.1 <> '' then |^1|v601.1 fi, if v601*1.1 <> '' then |^2|v601*1.1 fi, |^a|v601^a, if &umarci('1601#b#1') <> '' then '^b', &umarci('1601#b#1') fi, if &umarci('1601#b#2') <> '' then '; ', &umarci('1601#b#2') fi, if &umarci('1601#b#3') <> '' then '; ', &umarci('1601#b#3') fi, if &umarci('1601#b#4') <> '' then '; ', &umarci('1601#b#4') fi, if &umarci('1601#b#5') <> '' then '; ', &umarci('1601#b#5') fi, if &umarci('1601#b#6') <> '' then '; ', &umarci('1601#b#6') fi, if &umarci('1601#b#7') <> '' then '; ', &umarci('1601#b#7') fi, if &umarci('1601#c#1') <> '' then '^c', &umarci('1601#c#1') fi, if &umarci('1601#c#2') <> '' then '; ', &umarci('1601#c#2') fi, if &umarci('1601#c#3') <> '' then '; ', &umarci('1601#c#3') fi, if &umarci('1601#c#4') <> '' then '; ', &umarci('1601#c#4') fi, if &umarci('1601#c#5') <> '' then '; ', &umarci('1601#c#5') fi, if &umarci('1601#c#6') <> '' then '; ', &umarci('1601#c#6') fi, if &umarci('1601#c#7') <> '' then '; ', &umarci('1601#c#7') fi, if &umarci('1601#d#1') <> '' then '^d', &umarci('1601#d#1') fi, if &umarci('1601#d#2') <> '' then '; ', &umarci('1601#d#2') fi, if &umarci('1601#d#3') <> '' then '; ', &umarci('1601#d#3') fi, if &umarci('1601#d#4') <> '' then '; ', &umarci('1601#d#4') fi, if &umarci('1601#d#5') <> '' then '; ', &umarci('1601#d#5') fi, if &umarci('1601#d#6') <> '' then '; ', &umarci('1601#d#6') fi, if &umarci('1601#d#7') <> '' then '; ', &umarci('1601#d#7') fi, if &umarci('1601#e#1') <> '' then '^e', &umarci('1601#e#1') fi, if &umarci('1601#e#2') <> '' then '; ', &umarci('1601#e#2') fi, if &umarci('1601#e#3') <> '' then '; ', &umarci('1601#e#3') fi, if &umarci('1601#e#4') <> '' then '; ', &umarci('1601#e#4') fi, if &umarci('1601#e#5') <> '' then '; ', &umarci('1601#e#5') fi, if &umarci('1601#e#6') <> '' then '; ', &umarci('1601#e#6') fi, if &umarci('1601#e#7') <> '' then '; ', &umarci('1601#e#7') fi, if &umarci('1601#f#1') <> '' then '^f', &umarci('1601#f#1') fi, if &umarci('1601#f#2') <> '' then '; ', &umarci('1601#f#2') fi, if &umarci('1601#f#3') <> '' then '; ', &umarci('1601#f#3') fi, if &umarci('1601#f#4') <> '' then '; ', &umarci('1601#f#4') fi, if &umarci('1601#f#5') <> '' then '; ', &umarci('1601#f#5') fi, if &umarci('1601#f#6') <> '' then '; ', &umarci('1601#f#6') fi, if &umarci('1601#f#7') <> '' then '; ', &umarci('1601#f#7') fi, fi/)
605 0 (if p(v605) then |^a|v605^a, |^l|v605^l, |^i|v605^i fi/)
606 0 (if p(v606) then |^a|v606^a, if &umarci('1606#z#1') <> '' then '^h' &umarci('1606#z#1') fi, if &umarci('1606#z#2') <> '' then '; ' &umarci('1606#z#2') fi, if &umarci('1606#z#3') <> '' then '; ' &umarci('1606#z#3') fi, if &umarci('1606#z#4') <> '' then '; ' &umarci('1606#z#4') fi, if &umarci('1606#z#5') <> '' then '; ' &umarci('1606#z#5') fi, if &umarci('1606#z#6') <> '' then '; ' &umarci('1606#z#6') fi, if &umarci('1606#z#7') <> '' then '; ' &umarci('1606#z#7') fi, if &umarci('1606#z#8') <> '' then '; ' &umarci('1606#z#8') fi, if &umarci('1606#z#9') <> '' then '; ' &umarci('1606#z#9') fi, if &umarci('1606#y#1') <> '' then '^g' &umarci('1606#y#1') fi, if &umarci('1606#y#2') <> '' then '^e' &umarci('1606#y#2') fi, if &umarci('1606#y#3') <> '' then '^o' &umarci('1606#y#3') fi, if &umarci('1606#y#4') <> '' then '; ' &umarci('1606#y#4') fi, if &umarci('1606#y#5') <> '' then '; ' &umarci('1606#y#5') fi, if &umarci('1606#y#6') <> '' then '; ' &umarci('1606#y#6') fi, if &umarci('1606#y#7') <> '' then '; ' &umarci('1606#y#7') fi, if &umarci('1606#y#8') <> '' then '; ' &umarci('1606#y#8') fi, if &umarci('1606#y#9') <> '' then '; ' &umarci('1606#y#9') fi, fi /)
675 0 (|^a|v675^a/)
676 0 (|^a|v676^a/)
621 0 (if v686^2:'rubbk' then |^a|v686^a fi/)
964 0 (if v686^2:'rugasnti' then v686^a/&umarci('1686#a#2')/&umarci('1686#a#3')fi/)
686 0 (if p(v686)then if 'rugasnti oksvnk rubbk':v686^2 then else v686^a/&umarci('1686#a#2')/&umarci('1686#a#3')fi fi/)
908 0 &unifor('Av899^i#1')
610 0 (if p(v610^a) then v610^a fi/)
700 0 |^A|v700^a, |^B|v700^b, |^C|v700^c, |^D|v700^d, |^F|v700^f, |^G|v700^g, |^P|v700^p, |^W|v700^6*1.2, if &umarci('1700#4#1') <> '' then '^4', &umarci('1700#4#1') fi, if &umarci('1700#4#2') <> '' then '^5', &umarci('1700#4#2') fi, if &umarci('1700#4#3') <> '' then '^6', &umarci('1700#4#3') fi, |^2|v700*1.1
701 0 (if p(v701) then |^A|v701^a, |^B|v701^b, |^C|v701^c, |^D|v701^d, |^F|v701^f, |^G|v701^g, |^P|v701^p, |^W|v701^6*1.2, if &umarci('1701#4#1') <> '' then '^4', &umarci('1701#4#1') fi, if &umarci('1701#4#2') <> '' then '^5', &umarci('1701#4#2') fi, if &umarci('1701#4#3') <> '' then '^6', &umarci('1701#4#3') fi, |^2|v701*1.1 fi/)
790 0 (if p(v790) then |^A|v790^a, |^B|v790^b, |^C|v790^c, |^D|v790^d, |^F|v790^f, |^G|v790^g, |^P|v790^p, |^W|v790^6*1.2,  if &umarci('1790#4#1') <> '' then '^4', &umarci('1790#4#1') fi, if &umarci('1790#4#2') <> '' then '^5', &umarci('1790#4#2') fi, if &umarci('1790#4#3') <> '' then '^6', &umarci('1790#4#3') fi, |^2|v790*1.1 fi/)
702 0 (if p(v702) then |^A|v702^a, |^B|v702^b, |^C|v702^c, |^D|v702^d, |^F|v702^f, |^G|v702^g, |^P|v702^p, |^W|v702^6*1.2,  if &umarci('1702#4#1') <> '' then '^4', &umarci('1702#4#1') fi, if &umarci('1702#4#2') <> '' then '^5', &umarci('1702#4#2') fi, if &umarci('1702#4#3') <> '' then '^6', &umarci('1702#4#3') fi, |^2|v702*1.1 fi/)
710 0 if v710.1 = '0' then '^0', v710*1.1, |^a|v710^a, if &umarci('1710#b#1') <> '' then '^b', &umarci('1710#b#1') fi, if &umarci('1710#b#2') <> '' then '; ', &umarci('1710#b#2') fi, if &umarci('1710#b#3') <> '' then '; ', &umarci('1710#b#3') fi, if &umarci('1710#b#4') <> '' then '; ', &umarci('1710#b#4') fi, if &umarci('1710#b#5') <> '' then '; ', &umarci('1710#b#5') fi, if &umarci('1710#b#6') <> '' then '; ', &umarci('1710#b#6') fi, if &umarci('1710#b#7') <> '' then '; ', &umarci('1710#b#7') fi, if &umarci('1710#d#1') <> '' then '^n', &umarci('1710#d#1') fi, if &umarci('1710#d#2') <> '' then '; ', &umarci('1710#d#2') fi, if &umarci('1710#d#3') <> '' then '; ', &umarci('1710#d#3') fi, if &umarci('1710#d#4') <> '' then '; ', &umarci('1710#d#4') fi, if &umarci('1710#d#5') <> '' then '; ', &umarci('1710#d#5') fi, if &umarci('1710#d#6') <> '' then '; ', &umarci('1710#d#6') fi, if &umarci('1710#d#7') <> '' then '; ', &umarci('1710#d#7') fi, if &umarci('1710#c#1') <> '' then '^c', &umarci('1710#c#1') fi, if &umarci('1710#c#2') <> '' then '; ', &umarci('1710#c#2') fi, if &umarci('1710#c#3') <> '' then '; ', &umarci('1710#c#3') fi, if &umarci('1710#c#4') <> '' then '; ', &umarci('1710#c#4') fi, if &umarci('1710#c#5') <> '' then '; ', &umarci('1710#c#5') fi, if &umarci('1710#c#6') <> '' then '; ', &umarci('1710#c#6') fi, if &umarci('1710#c#7') <> '' then '; ', &umarci('1710#c#7') fi, if &umarci('1710#f#1') <> '' then '^d', &umarci('1710#f#1') fi, if &umarci('1710#f#2') <> '' then '; ', &umarci('1710#f#2') fi, if &umarci('1710#f#3') <> '' then '; ', &umarci('1710#f#3') fi, if &umarci('1710#f#4') <> '' then '; ', &umarci('1710#f#4') fi, if &umarci('1710#f#5') <> '' then '; ', &umarci('1710#f#5') fi, if &umarci('1710#f#6') <> '' then '; ', &umarci('1710#f#6') fi, if &umarci('1710#f#7') <> '' then '; ', &umarci('1710#f#7') fi fi 
971 0 if v710.1 = '1' then '^0', v710*1.1, |^a|v710^a, if &umarci('1710#b#1') <> '' then '^b', &umarci('1710#b#1') fi, if &umarci('1710#b#2') <> '' then '; ', &umarci('1710#b#2') fi, if &umarci('1710#b#3') <> '' then '; ', &umarci('1710#b#3') fi, if &umarci('1710#b#4') <> '' then '; ', &umarci('1710#b#4') fi, if &umarci('1710#b#5') <> '' then '; ', &umarci('1710#b#5') fi, if &umarci('1710#b#6') <> '' then '; ', &umarci('1710#b#6') fi, if &umarci('1710#b#7') <> '' then '; ', &umarci('1710#b#7') fi, if &umarci('1710#d#1') <> '' then '^d', &umarci('1710#d#1') fi, if &umarci('1710#d#2') <> '' then '; ', &umarci('1710#d#2') fi, if &umarci('1710#d#3') <> '' then '; ', &umarci('1710#d#3') fi, if &umarci('1710#d#4') <> '' then '; ', &umarci('1710#d#4') fi, if &umarci('1710#d#5') <> '' then '; ', &umarci('1710#d#5') fi, if &umarci('1710#d#6') <> '' then '; ', &umarci('1710#d#6') fi, if &umarci('1710#d#7') <> '' then '; ', &umarci('1710#d#7') fi, if &umarci('1710#e#1') <> '' then '^e', &umarci('1710#e#1') fi, if &umarci('1710#e#2') <> '' then '; ', &umarci('1710#e#2') fi, if &umarci('1710#e#3') <> '' then '; ', &umarci('1710#e#3') fi, if &umarci('1710#e#4') <> '' then '; ', &umarci('1710#e#4') fi, if &umarci('1710#e#5') <> '' then '; ', &umarci('1710#e#5') fi, if &umarci('1710#e#6') <> '' then '; ', &umarci('1710#e#6') fi, if &umarci('1710#e#7') <> '' then '; ', &umarci('1710#e#7') fi, if &umarci('1710#f#1') <> '' then '^f', &umarci('1710#f#1') fi, if &umarci('1710#f#2') <> '' then '; ', &umarci('1710#f#2') fi, if &umarci('1710#f#3') <> '' then '; ', &umarci('1710#f#3') fi, if &umarci('1710#f#4') <> '' then '; ', &umarci('1710#f#4') fi, if &umarci('1710#f#5') <> '' then '; ', &umarci('1710#f#5') fi, if &umarci('1710#f#6') <> '' then '; ', &umarci('1710#f#6') fi, if &umarci('1710#f#7') <> '' then '; ', &umarci('1710#f#7') fi  fi
711 0 (if v711.1 = '0' then '^0', v711*1.1, |^a|v711^a, if &umarci('1711#b#1') <> '' then '^b', &umarci('1711#b#1') fi, if &umarci('1711#b#2') <> '' then '; ', &umarci('1711#b#2') fi, if &umarci('1711#b#3') <> '' then '; ', &umarci('1711#b#3') fi, if &umarci('1711#b#4') <> '' then '; ', &umarci('1711#b#4') fi, if &umarci('1711#b#5') <> '' then '; ', &umarci('1711#b#5') fi, if &umarci('1711#b#6') <> '' then '; ', &umarci('1711#b#6') fi, if &umarci('1711#b#7') <> '' then '; ', &umarci('1711#b#7') fi, if &umarci('1711#d#1') <> '' then '^n', &umarci('1711#d#1') fi, if &umarci('1711#d#2') <> '' then '; ', &umarci('1711#d#2') fi, if &umarci('1711#d#3') <> '' then '; ', &umarci('1711#d#3') fi, if &umarci('1711#d#4') <> '' then '; ', &umarci('1711#d#4') fi, if &umarci('1711#d#5') <> '' then '; ', &umarci('1711#d#5') fi, if &umarci('1711#d#6') <> '' then '; ', &umarci('1711#d#6') fi, if &umarci('1711#d#7') <> '' then '; ', &umarci('1711#d#7') fi, if &umarci('1711#e#1') <> '' then '^c', &umarci('1711#e#1') fi, if &umarci('1711#e#2') <> '' then '; ', &umarci('1711#e#2') fi, if &umarci('1711#e#3') <> '' then '; ', &umarci('1711#e#3') fi, if &umarci('1711#e#4') <> '' then '; ', &umarci('1711#e#4') fi, if &umarci('1711#e#5') <> '' then '; ', &umarci('1711#e#5') fi, if &umarci('1711#e#6') <> '' then '; ', &umarci('1711#e#6') fi, if &umarci('1711#e#7') <> '' then '; ', &umarci('1711#e#7') fi, if &umarci('1711#f#1') <> '' then '^d', &umarci('1711#f#1') fi, if &umarci('1711#f#2') <> '' then '; ', &umarci('1711#f#2') fi, if &umarci('1711#f#3') <> '' then '; ', &umarci('1711#f#3') fi, if &umarci('1711#f#4') <> '' then '; ', &umarci('1711#f#4') fi, if &umarci('1711#f#5') <> '' then '; ', &umarci('1711#f#5') fi, if &umarci('1711#f#6') <> '' then '; ', &umarci('1711#f#6') fi, if &umarci('1711#f#7') <> '' then '; ', &umarci('1711#f#7') fi fi /) 
972 0 (if v711.1 = '1' then '^0', v711*1.1, |^a|v711^a, if &umarci('1711#b#1') <> '' then '^b', &umarci('1711#b#1') fi, if &umarci('1711#b#2') <> '' then '; ', &umarci('1711#b#2') fi, if &umarci('1711#b#3') <> '' then '; ', &umarci('1711#b#3') fi, if &umarci('1711#b#4') <> '' then '; ', &umarci('1711#b#4') fi, if &umarci('1711#b#5') <> '' then '; ', &umarci('1711#b#5') fi, if &umarci('1711#b#6') <> '' then '; ', &umarci('1711#b#6') fi, if &umarci('1711#b#7') <> '' then '; ', &umarci('1711#b#7') fi, if &umarci('1711#d#1') <> '' then '^d', &umarci('1711#d#1') fi, if &umarci('1711#d#2') <> '' then '; ', &umarci('1711#d#2') fi, if &umarci('1711#d#3') <> '' then '; ', &umarci('1711#d#3') fi, if &umarci('1711#d#4') <> '' then '; ', &umarci('1711#d#4') fi, if &umarci('1711#d#5') <> '' then '; ', &umarci('1711#d#5') fi, if &umarci('1711#d#6') <> '' then '; ', &umarci('1711#d#6') fi, if &umarci('1711#d#7') <> '' then '; ', &umarci('1711#d#7') fi, if &umarci('1711#e#1') <> '' then '^e', &umarci('1711#e#1') fi, if &umarci('1711#e#2') <> '' then '; ', &umarci('1711#e#2') fi, if &umarci('1711#e#3') <> '' then '; ', &umarci('1711#e#3') fi, if &umarci('1711#e#4') <> '' then '; ', &umarci('1711#e#4') fi, if &umarci('1711#e#5') <> '' then '; ', &umarci('1711#e#5') fi, if &umarci('1711#e#6') <> '' then '; ', &umarci('1711#e#6') fi, if &umarci('1711#e#7') <> '' then '; ', &umarci('1711#e#7') fi, if &umarci('1711#f#1') <> '' then '^f', &umarci('1711#f#1') fi, if &umarci('1711#f#2') <> '' then '; ', &umarci('1711#f#2') fi, if &umarci('1711#f#3') <> '' then '; ', &umarci('1711#f#3') fi, if &umarci('1711#f#4') <> '' then '; ', &umarci('1711#f#4') fi, if &umarci('1711#f#5') <> '' then '; ', &umarci('1711#f#5') fi, if &umarci('1711#f#6') <> '' then '; ', &umarci('1711#f#6') fi, if &umarci('1711#f#7') <> '' then '; ', &umarci('1711#f#7') fi  fi/)
712 0 (if p(v712) then if v712.1 <> '' then |^1|v712.1 fi, if v712*1.1 <> '' then |^2|v712*1.1 fi, |^a|v712^a, |^W|v712^6*1.5, if &umarci('1712#b#1') <> '' then '^b', &umarci('1712#b#1') fi, if &umarci('1712#b#2') <> '' then '; ', &umarci('1712#b#2') fi, if &umarci('1712#b#3') <> '' then '; ', &umarci('1712#b#3') fi, if &umarci('1712#b#4') <> '' then '; ', &umarci('1712#b#4') fi, if &umarci('1712#b#5') <> '' then '; ', &umarci('1712#b#5') fi, if &umarci('1712#b#6') <> '' then '; ', &umarci('1712#b#6') fi, if &umarci('1712#b#7') <> '' then '; ', &umarci('1712#b#7') fi, if &umarci('1712#c#1') <> '' then '^c', &umarci('1712#c#1') fi, if &umarci('1712#c#2') <> '' then '; ', &umarci('1712#c#2') fi, if &umarci('1712#c#3') <> '' then '; ', &umarci('1712#c#3') fi, if &umarci('1712#c#4') <> '' then '; ', &umarci('1712#c#4') fi, if &umarci('1712#c#5') <> '' then '; ', &umarci('1712#c#5') fi, if &umarci('1712#c#6') <> '' then '; ', &umarci('1712#c#6') fi, if &umarci('1712#c#7') <> '' then '; ', &umarci('1712#c#7') fi, if &umarci('1712#d#1') <> '' then if v712.1 = '0' then '^d' else '^n' fi, &umarci('1712#d#1') fi, if &umarci('1712#d#2') <> '' then '; ', &umarci('1712#d#2') fi, if &umarci('1712#d#3') <> '' then '; ', &umarci('1712#d#3') fi, if &umarci('1712#d#4') <> '' then '; ', &umarci('1712#d#4') fi, if &umarci('1712#d#5') <> '' then '; ', &umarci('1712#d#5') fi, if &umarci('1712#d#6') <> '' then '; ', &umarci('1712#d#6') fi, if &umarci('1712#d#7') <> '' then '; ', &umarci('1712#d#7') fi, if &umarci('1712#e#1') <> '' then '^e', &umarci('1712#e#1') fi, if &umarci('1712#e#2') <> '' then '; ', &umarci('1712#e#2') fi, if &umarci('1712#e#3') <> '' then '; ', &umarci('1712#e#3') fi, if &umarci('1712#e#4') <> '' then '; ', &umarci('1712#e#4') fi, if &umarci('1712#e#5') <> '' then '; ', &umarci('1712#e#5') fi, if &umarci('1712#e#6') <> '' then '; ', &umarci('1712#e#6') fi, if &umarci('1712#e#7') <> '' then '; ', &umarci('1712#e#7') fi, if &umarci('1712#f#1') <> '' then '^f', &umarci('1712#f#1') fi, if &umarci('1712#f#2') <> '' then '; ', &umarci('1712#f#2') fi, if &umarci('1712#f#3') <> '' then '; ', &umarci('1712#f#3') fi, if &umarci('1712#f#4') <> '' then '; ', &umarci('1712#f#4') fi, if &umarci('1712#f#5') <> '' then '; ', &umarci('1712#f#5') fi, if &umarci('1712#f#6') <> '' then '; ', &umarci('1712#f#6') fi, if &umarci('1712#f#7') <> '' then '; ', &umarci('1712#f#7') fi, fi/)
856 0 (if p(v856) then |^1|v856.1, |^2|v85681.1, |^u|v856^u fi/)
900 0 '^Ta^B08', if p(v333^a) then '^z'v333^a fi
801 0 if p(v801) then if v801*1.1 <> '' then '^!'v801*1.1 fi, |^a|v801^a, |^b|v801^b, |^c|v801^c fi
3001 0 if p(v903^c) then |^a|v903^c fi
3003 0 (if p(v903) then |^a|v903^a, |^b|v903^b fi /)
3004 0 (if p(v980) then |^a|v980^a, |^b|v980^b fi/)
3005 0 |^b|v100^a*8.1, |^c|v100^a*9.4, |^d|v100^a*13.4, |^e|v100^a*21.1, |^f|v100^a*20.1
3007 0 if p(v14^a) then v14^a fi
999 0 '0000000'

