13
A
Выделенная категория (ВК)
0
0
1
naznac.mnu

При наличии экземпляров для выделенной катагории


B
Учебный год
0
0
0


Год осеннего семестра / Год весеннего семестра


C
Полугодие
0
0
7
ovs.mnu

О - осенний V - весенний 


L
Для филиала
0
0
0





D
Число экземпляров
0
0
0


На момент обработки


K
Число экз-ов с КМИ
0
0
0


С учетом коэффициента мгогокр. использования


E
Число студентов
0
0
0


Для заданного полугодия на момент обработки


F
Коэффициент КО 
0
0
0


Для заданного полугодия на момент обработки для выделенной категории или общий


M
ККО  - общие или остальные (есть ВК)
0
0
0


Для заданного полугодия на момент обработки для остальных, кроме ВК 


N
ККО без учета ВК
0
0
0


Для заданного полугодия на момент обработки для всех студентов без учета фонда


Z
ККО (не з/о)-для формы МО
0
0
0


Для заданного полугодия на момент обработки для остальных, кроме з/о 


G
Дата обработки
0
0
0


<ALT+Д> - текущая дата


X
Признак - без учета фонда или общие
0
0
0


Признак строки- NOFOND без учета фонда, COM - общие, NOZO - без заочников


