9
Дублетность
Основное БО
Расширенное
Редкие
Коды
Экземпляры
Систематизация
КО
Технология
8
15
21
15
19
1
18
3
10
700
1-й  автор - Заголовок описания
0
8001000
5
701d.wss
@!700d
            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


710
1-й коллектив (организация) - заголовок описания
0
8001000
5
710dk.wss
@!710d
               ОПИСАНИЕ типа "ПОД КОЛЛЕКТИВОМ"


200
Заглавие
0
8001000
5
200d.wss
@!200d



923
Выпуск, часть (Номер-заглавие)
1
8001000
5
923.wss




210
Год издания
1
8001000
5
210d.wss
@!210d



10
ISBN                    
1
8001000
5
10.wss
@!10
       ISBN участвует в сверке на дублетность, если описание - дублет по библиографическим данным


19
Идентификац. номер нетекстового материала
1
8001000
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом. Номер участвует в сверке на дублетность, если описание - дублет по биб. данным


215
Объем 
1
8001000
5
215d.wss
@!kd
Повторяется для разных физических носителей


700
1-й автор - Заголовок описания
0
8700000
5
701.wss

            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


701
Другие индивидуальные авторы
1
8701000
5
701.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
Редакторы, составители, композиторы ...
1
8702000
5
702.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


710
1-й коллектив (организация) - заголовок описания
0
8710000
5
710k.wss

Заполнять, если описание  "Под коллективом"


971
1-й Врем.коллектив - заголовок описания
0
8971000
5
971vk.wss

Заполнять, если временный коллектив (конференция,симпозиум) входит в заголовок ВМЕСТЕ с коллективом


711
Другие коллективы, не входящие в заголовок описания
1
8711000
5
711k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


972
Другие врем.коллективы, не входящие в заголовок описания
1
8972000
5
972vk.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


200
ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, доп.данные
0
8200000
5
200hz.wss




923
Выпуск, часть (Номер-заглавие)
1
8923000
5
923.wss

Повторяется для каждой части, помещенной в той же печатной единице


922
Другие (2-я и следующие статьи сборника)
1
8922000
5
922n.wss

Сборник без общего заглавия


205
СВЕДЕНИЯ  ОБ ИЗДАНИИ
1
8205000
5
205.wss




230
Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


982
Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
1
8982000
5
982.wss

Специфические данные


210
ВЫХОДНЫЕ ДАННЫЕ 
1
8210000
5
210.wss




215
Количественные характеристики
1
8215000
5
215.wss

Повторяется для разных физических носителей


300
Общие примечания
1
8300000
0


Включая дополнения и изменения НТД 


912
Примечания о языке
1
8912000
0





320
Примечания о наличии библиографии
0
8320000
1
320.mnu



R. -
314
Примечания об интеллект. ответственности
0
8314000
0





328
Примечания о диссертации
0
8328000
5
328.wss




337
Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


421
Самостоятельное приложение
1
8421000
5
421.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
Издание, к которому относится  приложение
2
8422000
5
422.wss

Каталогизируемый документ является приложением


503
Унифицированный заголовок формы
0
8503000
5
503.wss




225
ОБЛАСТЬ СЕРИИ                         
1
8225000
5
225.wss
@!11s



510
Параллельные заглавия
1
8510000
5
510.wss




517
Разночтение заглавий
1
8517000
5
517.wss

На корешке, на обложке, на колонтитуле,


921
Транслитерированное заглавие
0
8921000
5
921.wss




924
"Другое" заглавие
0
8924000
0


Если заглавие дано аббревиатурой, здесь дается расшифровка и наоборот


454
ОРИГИНАЛ ПЕРЕВОДНОГО ИЗДАНИЯ
0
8454000
5
454.wss




541
Перевод заглавия
0
8541000
0





451
Параллельное издание на том же носителе
1
8451000
5
451.wss

Параллельное издание или версия каталогизируемого издания на том же носителе


452
Параллельное издание на другом носителе
1
8452000
5
452.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


993
Копия документа на другом носителе, которая хранится отдельно
1
8993000
5
993.wss

Копия документа (например, микрофильм или микрофиша, или CD-ROM), сделанная в библиотеке


600
Персоналия (о нем) - имя лица
1
8600000
5
600.wss




601
Персоналия (о нем) - коллектив
1
8601000
5
601.wss




481
Также в этом переплете...
1
8481000
5
481n.wss

Другие единицы, кроме первой, которые также переплетены в "искусственно составленной подборке"


391
Примечания о наличии автографов
1
8391000
5
391.wss




316
Примечания об особенностях экземпляра
1
0
5
316.wss




317
Примечания о происхождении экземпляра
1
0
5
317.wss




318
Примечания о действиях по сохранности док-та
1
0
5
318.wss

Действия, осуществляемые для обеспечения сохранности


398
Экслибрис
1
8398000
1
398.mnu




395
Пометки автора
1
8395000
4





396
Пометки владельца коллекции
1
8396000
4





106
Физическая форма: бумажный носитель
0
0
5
106.wss




116
Кодированные данные.Графические материалы
1
0
5
116.wss




140
Кодированные данные.Общие характеристики
0
0
5
140.wss

Общая информация


141
Кодированные данные. Характеристики экземпляра
1
0
5
141.wss




399
Состояние (сохранность) предмета
1
8399000
4





397
Примечание о технике изготовления предмета
1
8397000
4





929
Особенности экз-ра (разъединенные данные)
1
0
0


Формируются автоматически  из полей 316^b 316^c 


900
Коды : тип, вид, характер документа
0
8900000
5
900.wss
@!900

^B05

102
Страна
0
8102000
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

911
Язык резюме
1
8911000
1
jz.mnu\\2
@!101



919
Язык документа (дополн. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

10
ISBN, Цена                      
1
8010000
5
10.wss
@!10



11
ISSN                          
1
8011000
5
11.wss
@!11



19
Идентификац. номер нетекстового материала
1
8019000
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом


904
Шифр приложения, хранящегося отдельно
1
8904000
5
904.wss

Приложение, вышедшее вместе с каталогизируемым основным документом, но хранящееся отдельно от него (включая приложение на нетрадиционном носителе)


629
Краеведение
0
8629000
5
629.wss




916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
Электронный ресурс - Коды
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


910
Сведения  об ЭКЗЕМПЛЯРАХ
1
8910000
5
910.wss
@!910



675
Индексы УДК
1
8675000
5
675.wss




621
Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


908
Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


903
Шифр документа в БД
0
8903000
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
Систематический шифр
0
8906000
0





60
Раздел знаний
0
8060000
1
rzn.mnu




964
Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



606
Предметная рубрика
1
8606000
5
pr31.wss




607
Географическая рубрика
1
8606000
5
gr31.wss




690
Издательский индекс
1
8690000
5
ii.wss




327
Примечание о содержании
0
8327000
0





965
Дескрипторы
1
8965000
11




R,  
610
Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
691
ВУЗ (Учебная литература) 
1
8691000
5
691.wss




331
Аннотация
1
8331000
4





330
Содержание (оглавление) 
1
8330000
5
330n.wss




619
Служебное поле-разделенные подрубрики
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


691
ВУЗ (Учебная литература) 
1
8691100
5
691ko.wss

К задаче Книгообеспеченность


61
Дисциплина потенциальная
1
0
1
rzpd.mnu

К задаче Книгообеспеченность


692
692: ВУЗ (Коэффициент КО)
1
0
5
692.wss

Формируется заданием глоб. корректуры


905
Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905.wss




907
Каталогизатор, дата
1
8907000
5
907.wss
@!907



950
Сведения о графических данных
1
8950000
0


Имя файла графических данных (с расширением)


951
Ссылка-внешний объект
1
8951000
5
951.wss




932
Служебное: № статьи для копирования/ШК 
0
8932000
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания или ПЕЧАТИ отдельного штрих-кода экземпляра


926
"Другие" авторы
1
0
5
926.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


902
Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


941
Архивные сведения - проверка фонда
1
8941000
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


940
Архивные сведения - списание
1
8940000
5
910w.wss
@!940w
Архивные сведения об экземплярах до списании 


920
Имя рабочего листа
0
8920000
1
920.mnu


PAZK

