999 0 'n'if v920:'J'then if val(v110^t.1,'a0')>0 then 'a' else v110^t.1 fi,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi,if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'or v920='NJ'then'm'else if v920='NJK'then'c'else if val(v900^b)>07 then'a'else's'fi fi fi,if v920='J'then'1'else if v920:'NJ'or v920.1='A'and p(v463^W)then '2'else'0'fi,fi'  i '
001 0 mfn, v5, if a(v5)then f(rmax((v907^a|;|/)),0,0),'000000.0'fi
005 0 v5,if a(v5)then f(rmax((v907^a|;|/)),0,0),'000000.0'fi
011 0 (|  ^a|d11^a,if v11^a:'-'then v11^a else v11^a.4|-|,v11^a*4 fi,if v920='J'then|^9|v215^x fi/),if a(v11)and (not(v900^b:'03'))then(|  ^a|d461^j,if v461^j:'-'then v461^j else v461^j.4|-|,v461^j*4 fi/) fi
014 0 if p(v3007) then '  ^aRUMARS-'v3007^a, '^2AR-MARS' fi
100 0 if p(v3005) then '  ^a', &uf('3'), 'd', if p(v3005^c) then v3005^c else '2009' fi, if p(v3005^d) then v3005^d else '    ' fi, if a(v900^z) then '|||' else if (v900^z = '0+' or v900^z = '6+') then 'a  ' fi, if v900^z = '12+' then 'de ' fi, if (v900^z = '16+' or v900^z = '18+') then 'e  ' fi fi, if p(v3005^f) then v3005^f else 'y' fi, if p(v3005^e) then v3005^e else '0' fi,'rusy0400      ' fi
101 0 if v101 = v919^o then '0 ' else '1 ' fi, (|^a|v101),  |^c|v919^o
102 0 |  ^a|v102
200 0 if p(v200^a) then '1 ' fi, |^a|v200^a, |^d|v510^d, if v200^e : ' ; ' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v200^e), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v200^e fi, |^f|v200^f, |^g|v200^g, if p(v510^z) then '^z', v510^z fi, (|^h|v923^h, |^i|v923^i)
215 0 (if p(v463^0) then '  ^c', v463^0 fi /)
225 0 (|1 ^a|v225^a/)
300 0 (if p(v300) then |  ^a|v300 fi/)
320 0 (if p(v320) then |  ^a|v320 fi/)
327 0 if p(v327) then if &uf('Av327^1#1') = '0' then '0 ' else '1 ' fi fi, (|^a|v327^a)
330 0 (if p(v331) then |  ^a|v331 fi/)
333 0 (if p(v900^z) then  |  ^a|v900^z fi /)
461 0 ' 0', if &uf('Av963^i#1') <> '' then '^1011  ^a' &uf('Av963^i#1')fi, if &uf('Av963^i#2') <> '' then '^1011  ^a', &uf('Av963^i#2') fi, &UNIFOR('+S1'if s(v463^h,v463^k,v463^v)<>''then if p(v463) then '^12001 ', if v463^c : 'Сер.:' or v463^c : 'Сер. 1,' or v463^c : 'Сер. 2,' or v463^c : 'Сер. 3,' or v463^c : 'Сер. 4,' or v463^c : 'Сер. 5,' or v463^c : 'Сер. 6,' or v463^c : 'Сер. 7,' or v463^c : 'Сер. 8,' or v463^c : 'Сер. 9,' or v463^c : 'Сер. 10,' or v463^c : 'Сер. 11,' or v463^c : 'Сер. 12,' or v463^c : 'Сер. 13,' or v463^c : 'Сер. 14,' or v463^c : 'Сер. 15,' or v463^c : 'Сер. 16,' or v463^c : 'Сер. 17,' or v463^c : 'Сер. 18,' or v463^c : 'Сер. 19,' or v463^c : 'Сер. 20,' or v463^c : 'Сер. 21,' or v463^c : 'Сер. 22,' or v463^c : 'Серия биологическая' or v463^c : 'Серия географическая' or v463^c : 'Серия литературы и языка' or v463^c : 'Серия математическая' or v463^c : 'Серия физическая' or v463^c : 'Серия химическая' then  if v463^c : 'Сер.:' then '^a'&uf('1*R. Сер.:?v463^c'), '^iСер.: '&uf('1*L. Сер.: ?v463^c') fi, if v463^c : 'Сер. 1,' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 1', '^i'&uf('1*L. Сер. 1, ?v463^c') fi,  if v463^c : 'Сер. 2,' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 2', '^i'&uf('1*L. Сер. 2, ?v463^c') fi, if v463^c : 'Сер. 3' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 3', '^i'&uf('1*L. Сер. 3, ?v463^c') fi, if v463^c : 'Сер. 4' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 4', '^i'&uf('1*L. Сер. 4, ?v463^c') fi, if v463^c : 'Сер. 5' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 5', '^i'&uf('1*L. Сер. 5, ?v463^c') fi, if v463^c : 'Сер. 6' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 6', '^i'&uf('1*L. Сер. 6, ?v463^c') fi, if v463^c : 'Сер. 7' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 7', '^i'&uf('1*L. Сер. 7, ?v463^c') fi, if v463^c : 'Сер. 8' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 8', '^i'&uf('1*L. Сер. 8, ?v463^c') fi, if v463^c : 'Сер. 9' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 9', '^i'&uf('1*L. Сер. 9, ?v463^c') fi, if v463^c : 'Сер. 10' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 10', '^i'&uf('1*L. Сер. 10, ?v463^c') fi, if v463^c : 'Сер. 11' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 11', '^i'&uf('1*L. Сер. 11, ?v463^c') fi, if v463^c : 'Сер. 12' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 12', '^i'&uf('1*L. Сер. 12, ?v463^c') fi, if v463^c : 'Сер. 13' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 13', '^i'&uf('1*L. Сер. 13, ?v463^c') fi, if v463^c : 'Сер. 14' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 14', '^i'&uf('1*L. Сер. 14, ?v463^c') fi, if v463^c : 'Сер. 15' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 15', '^i'&uf('1*L. Сер. 15, ?v463^c') fi, if v463^c : 'Сер. 16' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 16', '^i'&uf('1*L. Сер. 16, ?v463^c') fi, if v463^c : 'Сер. 17' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 17', '^i'&uf('1*L. Сер. 17, ?v463^c') fi, if v463^c : 'Сер. 18' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 18', '^i'&uf('1*L. Сер. 18, ?v463^c') fi, if v463^c : 'Сер. 19' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 19', '^i'&uf('1*L. Сер. 19, ?v463^c') fi, if v463^c : 'Сер. 20' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 20', '^i'&uf('1*L. Сер. 20, ?v463^c') fi, if v463^c : 'Сер. 21' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 21', '^i'&uf('1*L. Сер. 21, ?v463^c') fi, if v463^c : 'Сер. 22' then '^a',&uf('1*R. Сер.?v463^c'), '^hСер. 22', '^i'&uf('1*L. Сер. 22, ?v463^c') fi, if v463^c : 'Серия биологическая' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия биологическая' fi, if v463^c : 'Серия географическая' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия географическая' fi, if v463^c : 'Серия литературы и языка' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия литературы и языка' fi, if v463^c : 'Серия математическая' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия математическая' fi, if v463^c : 'Серия физическая' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия физическая' fi, if v463^c : 'Серия химическая' then '^a',&uf('1*R. Серия?v463^c'), '^iСерия химическая' fi else '^a'&uf('Av463^c#1') fi fi fi/)
462 0 (if v463^p : 'журнал в журнале'then ' 0^12001 ^a'v463^c, '^eжурнал в журнале' fi /)
463 0 if v920.1:'A'then &unifor('+S1',&unifor('S0'),(if p(v463)then ' 0^12001 ^a',if s(v463^h,v463^k,v463^v)<>''then v463^v, if p(v463^a) then '. ', v463^a fi, if s(v463^k,v463^h)<>''then |, |d463^v fi, v463^k, if v463^h <>''then |, |d463^k fi, v463^h, if p(v463^i) then ': ', v463^i fi else v463^c,|^1700 1^a|v963^x,|^1225  ^a|v963^a,|^x|d963^i,,if v963^i:'-'then v963^i else v963^i.4"-",v963^i*4 fi,|^f|v963^o fi,if p(v463^s) then |^vС. |v463^s else if p(v463^1) then |^v|v463^1 fi fi,if v463^j <>''then '^1210  ',|^d|v463^j fi, fi/))fi
517 0 (if p(v517^a) then|1 ^a|v517^a fi/)
602 0 (if v600^2 = '3' then |  ^a|v600^a fi/)
600 0 (if p(v600) then if v600^2 = '0' or v600^2 = '1' then ' 'v600^2, if v600^a : ', ' then '^a',&uf('G0,'v600^a), '^b',&uf('F1',&uf('G1, 'v600^a)) else |^a|v600^a fi |^c|v600^c, |^d|v600^d, |^f|v600^f, |^g|v600^g, |^p|v600^p fi fi/)
601 0 (if p(v601) then if p(v601^1) then v601^1 else ' ' fi, if p(v601^2) then v601^2 else ' ' fi, |^a|v601^a, if v601^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v601^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v601^b fi, if v601^c : ';' then &uf('+1'), &uf('+1W101,0#', '^c'), &uf('+1W100,0#', v601^c), &uf('6repmars'), '^c', &uf('+1R100') else |^c|v601^c fi, if v601^d : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v601^d), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v601^d fi, if v601^e : ';' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v601^e), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v601^e fi, if v601^f : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v601^f), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v601^f fi, fi/)
606 0 (if s(v606^h, v606^g, v606^e, v606^o) = '' then |  ^a|v606^a else &uf('+1'), if s(v606^g, v606^e, v606^o) <> '' then &uf('+1W101,0#', '^y'), &uf('+1W100,0#', s(|^y|v606^g, |^y|v606^e, |^y|v606^o)), &uf('6repmars') fi, if p(v606^h) then &uf('+1W101,0#', '^z'), &uf('+1W100,0#', s(&uf('+1R100'), |^z|v606^h)), &uf('6repmars') fi, if p(v606^a) then |  ^a|v606^a, &uf('+1R100') / fi, fi/)
605 0 (if p(v605) then '  ', |^a|v605^a, |^l|v605^l, |^i|v605^i fi/)
610 0 (|0 ^a|v610/)
675 0 (|  ^a|v675^a/)
676 0 (|  ^a|v676^a/)
686 0 (if p(v621^a)then '  ^2rubbk',|^a|v621^a fi/)
686 0 if p(v964)then if s(v905^i,v905^j)<>''then'  ^2rugasnti',(|^a|v964)else (|  ^2rugasnti^a|v964/)fi fi
700 0  if p(v700)then if  p(v700^2)then ' ' v700^2 else '  ' fi ,|^a|v700^a,|^b|v700^b,|^g|v700^g,|^c|v700^1,|^c|v700^c,|^d|v700^d,|^f|v700^f,|^3|v700^3,|^p|v700^p,|^4|v700^4.3,|^4|v700^5.3,|^4|v700^6.3, |^6z|v700^w|712| fi
701 0 (if p(v701)then if p(v701^2)then ' ' v701^2 else '  ' fi ,|^a|v701^a,|^b|v701^b,|^g|v701^g,|^c|v701^1,|^c|v701^c,|^d|v701^d,|^f|v701^f,|^3|v701^3,|^p|v701^p,|^4|v701^4.3,|^4|v701^5.3,|^4|v701^6.3, |^6z|v701^w|712|  fi /)
790 0 (if p(v790)then if p(v790^2)then ' 'v790^2 else '  ' fi ,|^a|v790^a,|^b|v790^b,|^g|v790^g,|^c|v790^1,|^c|v790^c,|^d|v790^d,|^f|v790^f,|^3|v790^3,|^p|v790^p,|^4|v790^4.3,|^4|v790^5.3,|^4|v790^6.3, |^6z|v790^w|712| fi /)
702 0 (if p(v702)then if p(v702^2)then ' 'v702^2 else '  ' fi ,|^a|v702^a,|^b|v702^b,|^g|v702^g,|^c|v702^1,|^c|v702^c,|^d|v702^d,|^f|v702^f,|^3|v702^3,|^p|v702^p,|^4|v702^4.3,|^4|v702^5.3,|^4|v702^6.3, |^6z|v702^w|712| fi /)
710 0 if p(v710) then '0', if p(v710^0) then v710^0 else ' ' fi,  |^a|v710^a, if v710^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v710^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v710^b fi, if v710^n : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v710^n), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v710^n fi, |^c|v710^c, if v710^d : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v710^d), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v710^d fi else if p(v971) then '1', if p(v971^0) then v971^0 else ' ' fi,  |^a|v971^a, if v971^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v971^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v971^b fi, if v971^d : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v971^d), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v971^d fi, if v971^e : ';' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v971^e), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v971^e fi, if v971^f : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v971^f), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v971^f fi fi fi
711 0 (if p(v711) then '0', if p(v711^0) then v711^0 else ' ' fi,  |^a|v711^a, if v711^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v711^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v711^b fi, if v711^n : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v711^n), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v711^n fi, if v711^c : ';' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v711^c), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v711^c fi, if v711^d : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v711^d), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v711^d fi else if p(v972) then '1', if p(v972^0) then v972^0 else ' ' fi,  |^a|v972^a, if v972^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v972^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v972^b fi, if v972^d : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v972^d), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v972^d fi, if v972^e : ';' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v972^e), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v972^e fi, if v972^f : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v972^f), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v972^f fi fi fi /)
712 0 (if p(v712) then if p(v712^1) then v712^1 else ' ' fi, if p(v712^2) then v712^2 else ' ' fi, |^a|v712^a, |^6z|v712^w, if v712^b : ';' then &uf('+1'), &uf('+1W101,0#', '^b'), &uf('+1W100,0#', v712^b), &uf('6repmars'), '^b', &uf('+1R100') else |^b|v712^b fi, if v712^c : ';' then &uf('+1'), &uf('+1W101,0#', '^c'), &uf('+1W100,0#', v712^c), &uf('6repmars'), '^c', &uf('+1R100') else |^c|v712^c fi, if v712^d : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v712^d), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v712^d fi, if v712^n : ';' then &uf('+1'), &uf('+1W101,0#', '^d'), &uf('+1W100,0#', v712^n), &uf('6repmars'), '^d', &uf('+1R100') else |^d|v712^n fi, if v712^e : ';' then &uf('+1'), &uf('+1W101,0#', '^e'), &uf('+1W100,0#', v712^e), &uf('6repmars'), '^e', &uf('+1R100') else |^e|v712^e fi, if v712^f : ';' then &uf('+1'), &uf('+1W101,0#', '^f'), &uf('+1W100,0#', v712^f), &uf('6repmars'), '^f', &uf('+1R100') else |^f|v712^f fi, fi/)
801 0 ' 0^aRU', if p(v3001) then '^b'v3001^a fi, '^c'&uf('3')
856 0 if s(v230,v337,v135)<>''or v452^v.1='r'then(if p(v951) then if v951^i:'http'then '4 ^u'else if v951^i:'ftp'then '1 ^u'else '7 ^y'fi,fi,v951^i,v951^a,|^z|v951^t fi/)fi

