A
2086119
1
26968
64.2015.2





0
30
[DISPLAY]
MaxMarked=100
MaxBriefPortion=3
[ENTRY]
MaxAddFields=10
DefFieldNumb=10
DbnFLC=DBNFLC
RECUPDIF=1
[MAIN]
CLIENT_TIME_LIVE=15
DBNNAMECAT=dbnam2.mnu
PftMnu=PFTw.MNU
PftOpt=PFTw_H.OPT
FmtMnu=FMT31.MNU
WsOpt=WS31.OPT
TabMnu=tabw.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
STTMNU=stt.mnu
PRMARCFORMAT=MARC
KKKpriz=!KKK
KKKOLEpriz=1
TagKKKNumbCopies=905
KKKFONTSIZE=12
KKKALIGNMENT=0
KKKFONTNAME=Arial
KKKDEFAULTWIDTH=120
KKKDEFAULTHEIGHT=75
KKKDEFAULTTOP=10
KKKDEFAULTLEFT=10
KKKDEFAULTBOTTOM=10
KKKDEFAULTRIGHT=10
KKKOrientation=0
KKKFDEFAULTWIDTH=85
KKKFDEFAULTHEIGHT=120
KKKFDEFAULTTOP=10
KKKFDEFAULTLEFT=5
KKKFDEFAULTBOTTOM=10
KKKFDEFAULTRIGHT=5
KKKFOrientation=0
TagFullText=951
TagImage=950
TagVid=920
SerVid=J
DBNTAGSHIFR=903
HelpDBN=HELP
BriefPft=BRIEF
DefaultDB=IBIS
MAXTERMS=20
SetPrivate=1
SetPrivateWSS=setpriv
TezSelectLevel=0
WSFDT=DEFAULT
IriMnu=iri.mnu
UPMNU=uPMNU.MNU
LinksPft=links
SearchIni=
AccessLevel=0
DELETEABLE=1
COPYABLE=1
IMPORTABLE=1
CLEARABLE=1
GLOBALABLE=1
PREVCOPYABLE=1
BARCODEHEIGHT=40
BARCODETYPE=
MODATHRA=
MODATHRC=
MODATHRS=
MODATHRB=
MODATHRU=
MODATHRG=
KUMJEX=1
DBSCH=0
DBEK1=IBIS
DBEK2=
DBEK3=
ATHRSAK=
PRRELATION=1
RelationMnu=relation.mnu
LIBNETIP=http://www.nilc.ru
LIBNETUSER=TESTP
LIBNETPASSWORD=TESTER
LIBNETSEARCHPAGE=OPAK-Global.html
LIBNETFORMAT=OPAK_referings.pft
LIBNETFST=RMARCI
LIBNETGBL=RMARCI1
WebIRBISMnu=webirbis.mnu
ZaboyChar= 
AutoMerge=0
RUSMARCFST=RMARCI
UNIMARCFST=UMARCIW
USMARCFST=SMARCI
RUSMARCGBL=RMARCI1
UNIMARCGBL=UMARCI
USMARCGBL=USP
ZIMPORTSEARCHPAGE=OPAK-YAZ.html
ZIMPORTFORMAT=OPAK_YAZ_referings.pft
KEYSERVICE=
# перенесенные из клиентского ini-файла с версии 2007.1
BlockSocket=0
StartBlockSocket=0
HLPFILE=irbisc.hlp
Workdir=c:\irbiswrk\
DictionPortion=3
OperHint=1
WSSWORDWRAP=0
SHOW_WAITING_IN_SECOND=3
DictionSence=300
DisplaySence=100
CustomDict=CUSTOM.DIC
SpellColor=clGreen
LINKINNEWWINDOW=1
PRTOY=0
AutoinFile=autoin.gbl
UNICODEMNU=unicode.mnu
DCWB_PFT=dcwb_trm0
DCWB_PORTION=20
PRNEWADV=1
COMBOBOXLISTSTYLE=1
AutoRefreshInterval=0
ImportMerge=0
ImportOneTouch=0
CreateInitContext=1
SPR=
IMAGEFORBRIEF=1
IMAGEFORBRIEFADV=0
PRINTKKABLE=1
LANGMNU=lang.mnu
XMLTAGPREFIX_IND=IND.
XMLTAGPREFIX_FIELD=FIELD.
XMLTAGPREFIX_SUBFIELD=SUBFIELD.
XMLTAGRECORD=
XMLTAGTOPLEVEL=RECORDS
XMLTAGSPACEREPLACE=_
MAXBINRESOURCE=50
## Назначение горячих клавиш - начиная с версии 2009.1
#пункт главного меню - БАЗА ДАННЫХ-ОТКРЫТЬ
SHORTCUT_DBOPENMAINMENUITEM=
#пункт главного меню - БАЗА ДАННЫХ-ИСХОДНЫЕ ДОКУМЕНТЫ
SHORTCUT_DBCONTEXTMFNMAINMENUITEM=
SHORTCUT_DBCONTEXTSEARCHMAINMENUITEM=
#пункт главного меню - БАЗА ДАННЫХ-ВЫХОД
SHORTCUT_DBEXITMAINMENUITEM=
#пункт главного меню - ВВОД - НОВЫЙ
SHORTCUT_ENTRYNEWMAINMENUITEM=
#пункт главного меню - ВВОД - СОХРАНИТЬ
SHORTCUT_ENTRYSAVEMAINMENUITEM=
#пункт главного меню - ВВОД - ОТМЕНИТЬ
SHORTCUT_ENTRYCANCELMAINMENUITEM=
#пункт главного меню - ВВОД - ПЕРЕХОД
SHORTCUT_ENTRYMOVEFIRSTMAINMENUITEM=
SHORTCUT_ENTRYMOVEPREVMAINMENUITEM=
SHORTCUT_ENTRYMOVENEXTMAINMENUITEM=
SHORTCUT_ENTRYMOVELASTMAINMENUITEM=
#пункт главного меню - ВВОД - ПЕРЕХОД ПО ОТМЕЧЕННЫМ
SHORTCUT_ENTRYMARKEDFIRSTMAINMENUITEM=
SHORTCUT_ENTRYMARKEDPREVMAINMENUITEM=
SHORTCUT_ENTRYMARKEDNEXTMAINMENUITEM=
SHORTCUT_ENTRYMARKEDLASTMAINMENUITEM=
#пункт главного меню - ВВОД - ОТМЕТИТЬ ВСЕ УДАЛЕННЫЕ
SHORTCUT_ENTRYMARKDELETEDMAINMENUITEM=
#пункт главного меню - ВВОД - СНЯТЬ ВСЕ ОТМЕТКИ
SHORTCUT_ENTRYUNMARKEDMAINMENUITEM=
#пункт главного меню - ВВОД - ВИД РЛ
SHORTCUT_ENTRYWSSETMAINMENUITEM=
SHORTCUT_ENTRYWSGRIDMAINMENUITEM=
SHORTCUT_ENTRYWSTVMAINMENUITEM=
#пункт главного меню - ВВОД - НАЙТИ ПОЛЕ/ПОДПОЛЕ
SHORTCUT_ENTRYPOSWSMAINMENUITEM=
#пункт главного меню - ВВОД - НОВЫЙ ИЗ ТЕКУЩЕГО
SHORTCUT_ENTRYCOPYMAINMENUITEM=
#пункт главного меню - ВВОД - ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
SHORTCUT_ENTRYDEFAULTMAINMENUITEM=
#пункт главного меню - ВВОД - ПЕЧАТЬ КК
SHORTCUT_ENTRYKKKMAINMENUITEM=
#пункт главного меню - ВВОД - ДОБАВИТЬ ЭЛЕМЕНТ В РЛ
SHORTCUT_ENTRYADDMAINMENUITEM=
#пункт главного меню - ВВОД - ОЧИСТИТЬ
SHORTCUT_ENTRYCLEARMAINMENUITEM=
#пункт главного меню - ВВОД - УДАЛИТЬ
SHORTCUT_ENTRYDELETEMAINMENUITEM=
#пункт главного меню - ВВОД - КОРРЕКТИРОВКА ПО СЛОВАРЮ
SHORTCUT_ENTRYDICTIONMAINMENUITEM=
#пункт главного меню - ВВОД - ГЛОБАЛЬНАЯ
SHORTCUT_ENTRYGLOBALMAINMENUITEM=
#пункт главного меню - ПОИСК-ПО СЛОВАРЮ/РУБРИКАТОРУ
SHORTCUT_SEARCHSEARCHMAINMENUITEM=
#пункт главного меню - ПОИСК-КОМПЛЕКСНЫЙ ПОИСК
SHORTCUT_SEARCHCOMPLEXMAINMENUITEM=
#пункт главного меню - ПОИСК-"ДЛЯ УМНИКОВ"
SHORTCUT_SEARCHWNMAINMENUITEM=
#пункт главного меню - ПОИСК-ПОСЛЕДОВАТЕЛЬНЫЙ ПОИСК
SHORTCUT_SEARCHSEQUENCEMAINMENUITEM=
#пункт главного меню - ПОИСК-ПОИСК ПО СВЯЗИ
SHORTCUT_SEARCHSCNTMAINMENUITEM=
#пункт главного меню - ПОИСК-ВИД ОСНОВНОГО СЛОВАРЯ
SHORTCUT_SEARCHDICTIONMAINMENUITEM=
#пункт главного меню - ПОИСК-ОТБОР ПО ОСНОВНОМУ СЛОВАРЮ
SHORTCUT_SEARCHSELECTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ОПЕРАТИВНЫЙ ПРОСМОТР КОРРЕКТИРУЕМОГО
SHORTCUT_DISPLAYEYEMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ВНЕШНИЙ ОБЪЕКТ
SHORTCUT_DISPLAYFULLTEXTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-СВЯЗАННЫЕ ДОКУМЕНТЫ
SHORTCUT_DISPLAYRELATIONTYPEMAINMENUITEM=
SHORTCUT_DISPLAYRELATIONFULLMAINMENUITEM=
SHORTCUT_DISPLAYRELATIONENTRYMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ФОРМАТ ПРОСМОТРА
SHORTCUT_DISPLAYFORMATMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-АРХИВ
SHORTCUT_DISPLAYARHIVMAINMENUITEM=
#пункт главного меню - СЕРВИС-ПЕЧАТЬ
SHORTCUT_SERVICEPRINTMAINMENUITEM=
#пункт главного меню - СЕРВИС-ПЕЧАТЬ ТЕКУЩЕГО
SHORTCUT_SERVICEPRINTCURMAINMENUITEM=
#пункт главного меню - СЕРВИС-ЭКСПОРТ
SHORTCUT_SERVICEEXPORTMAINMENUITEM=
#пункт главного меню - СЕРВИС-КОПИРОВАНИЕ
SHORTCUT_SERVICECOPYMAINMENUITEM=
#пункт главного меню - СЕРВИС-ИМПОРТ
SHORTCUT_SERVICEIMPORTMAINMENUITEM=
#пункт главного меню - СЕРВИС-ИМПОРТ ИЗ ЛИБНЕТ
SHORTCUT_SERVICEIMPORTFROMLIBNETMAINMENUITEM=
#пункт главного меню - СЕРВИС-ИМПОРТ ИЗ WEB-ИРБИС
SHORTCUT_SERVICEIMPORTFROMWEBIRBISMAINMENUITEM=
#пункт главного меню - СЕРВИС-ИМПОРТ ИЗ Z-РЕСУРСОВ
SHORTCUT_SERVICEIMPORTFROMZMAINMENUITEM=
#пункт главного меню - СЕРВИС-ПЕРЕДАТЬ ВО ВНЕШНИЕ РЕСУРСЫ
SHORTCUT_SERVICETRANSFERMAINMENUITEM=
#пункт главного меню - СЕРВИС-СТАТИСТИКА
SHORTCUT_SERVICESTATMAINMENUITEM=
#пункт главного меню - СЕРВИС-СТАТ.ФОРМЫ
SHORTCUT_SERVICESTFMAINMENUITEM=
#пункт главного меню - СЕРВИС-КОПИРОВАТЬ В БУФЕРНУЮ ЗАПИСЬ
SHORTCUT_SERVICECOPYRECBUFMAINMENUITEM=
#пункт главного меню - СЕРВИС-БУФЕРНАЯ ЗАПИСЬ
SHORTCUT_SERVICESHOWRECBUFMAINMENUITEM=
#пункт главного меню - СЕРВИС-ВСТАВИТЬ ИЗ БУФЕРНОЙ ЗАПИСИ
SHORTCUT_SERVICEINSERTRECBUFMAINMENUITEM=
#пункт главного меню - СЕРВИС-ВСТАВИТЬ ИЗ ИМПОРТ.ЗАПИСИ
SHORTCUT_SERVICEINSERTRECIMPMAINMENUITEM=
#пункт главного меню - СЕРВИС-НАСТРОЙКА ПАРАМЕТРОВ
SHORTCUT_SERVICESETPARMAINMENUITEM=
#пункт главного меню - СЕРВИС-НАСТРОЙКА ИНТЕРФЕЙСА
SHORTCUT_SERVICESETVIEWMAINMENUITEM=
#пункт главного меню - СЕРВИС-ВИРТУАЛЬНАЯ КЛАВИАТУРА
SHORTCUT_SERVICEFLYUNICODEMAINMENUITEM=
#пункт главного меню - СЕРВИС-ОРФОГРАФИЯ
SHORTCUT_SERVICESPELLMAINMENUITEM=
#пункт главного меню - СЕРВИС-АВТОСЕРВИС
SHORTCUT_SERVICEAUTOSERVICEMAINMENUITEM=
#пункт главного меню - СЕРВИС-ОБНОВИТЬ КОНТЕКСТ
SHORTCUT_SERVICEREFRESHMAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-ПОЛНАЯ ИНСТРУКЦИЯ
SHORTCUT_HELPFULLMAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-ТЕКУЩИЙ ЭЛЕМЕНТ ВВОДА 
SHORTCUT_HELPCONTEXT0MAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-ТЕКУЩИЙ ЭЛЕМЕНТ ИНТЕРФЕЙСА 
SHORTCUT_HELPCONTEXT1MAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-О ПРОГРАММЕ
SHORTCUT_HELPABOUTMAINMENUITEM=
##
#перевод фокуса на область СЛОВАРЯ
SHORTCUT_FOCUSTODICTION=
#перевод фокуса на РЛ
SHORTCUT_FOCUSTOENTRY=
#перевод фокуса на область коротких описаний
SHORTCUT_FOCUSTOBRIEF=
#перевод фокуса на область ПОЛНОГО ОПИСАНИЯ ДОКУМЕНТА
SHORTCUT_FOCUSTODOCUMENT=
[NAVIGATOR]
InitURL=irbis:1,,IMAGE,SEARCH_IC_WN,@1?FREEPAR5=0
#INITURL=irbis:1,,MESH,mesh_wn,R=0?DBNAME_DEFAULT=MESH&CHECKNAME=CHECKINDEX
#InitURL=irbis:1,,TEXT,SEARCH_IC_WN,@1
#INITURL=irbis:4?I21DBN=VUZ&T21PRF=FAK=&PFTNAME=Fak_TRM_wn&TOPPFTNAME=Fak_Trm_Top
FileOpen=1
FileSaveAs=1
FilePrint=1
FavoritesAdd=1
FavoritesHistoryDelete=1
ServisToolBars=1
URLCoolBar=1
FavoritesList=1
RBUTTONDOWN=1
HelpURL=IRBIS:3,0,,Irbis_Navigator_Help0.html
PARNAME_SERVERIP=SERVERIP
PARNAME_SERVERPORT=SERVERPORT
PARNAME_CHECKNAME=CHECKNAME
PARNAME_DBNAME_DEFAULT=DBNAME_DEFAULT
PARNAME_PFTNAME_DEFAULT=PFTNAME_DEFAULT
PARNAME_TOPPFTNAME=TOPPFTNAME
PARNAME_BOTTOMPFTNAME=BOTTOMPFTNAME
PARNAME_COMMAND=C21COM
PARNAME_RELOAD=RELOAD
PARNAME_HINT=HINT
PARNAME_PATH=PATH
PARNAME_DBNAME=I21DBN
PARNAME_PFTNAME=PFTNAME
PARNAME_KEY=KEY
PARNAME_FILENAME=FILENAME
PARNAME_SEARCH=S21STR
PARNAME_SEXP=S21ALL
PARNAME_QUERY=QUERY
PARNAME_SEARCHNAME=S21P05
PARNAME_MARKWORDS=S21ALLTRM
PARNAME_SEARCHFROM=S21STN
PARNAME_SEARCHPORTION=S21CNR
PARNAME_SEARCHRESULT=SEARCHRESULT
PARNAME_URL=URL
PARNAME_PREFIX=S21P03
PARNAME_TRUNCATE=S21P02
PARNAME_LOGIC=S21LOG
PARNAME_TRMRULE=S21P01
PARNAME_CVALIF=S21P04
PARNAME_TERMIN=T21TRM
PARNAME_TRMPREFIX=T21PRF
PARNAME_TRMPORTION=T21CNR
PARNAME_LISTNAME=LISTNAME
PARNAME_FREEPAR=FREEPAR
PARNAME_ENTRY_MFN=ENTRY_MFN
PARNAME_ENTRY_FIELD=R21STR
PARNAME_ENTRY_MODE=R21UPD
PARNAME_ENTRY_ACTUAL=R21IFP
PARNAME_ENTRY_DBNFLC=ENTRY_DBNFLC
PARNAME_ENTRY_AUTOIN=ENTRY_AUTOIN
PARNAME_EXPORT_FROMMFN=EXPORT_FROMMFN
PARNAME_EXPORT_TOMFN=EXPORT_TOMFN
PARNAME_EXPORT_FMT=EXP21FMT
PARNAME_EXPORT_CODE=EXP21CODE
PARNAME_EXPORT_FST=EXP21FST
PARNAME_IMPORT_FMT=IMP21FMT
PARNAME_IMPORT_CODE=IMP21CODE
PARNAME_IMPORT_FST=IMP21FST
MODTAG_DBNAME=1000
MODTAG_PFTNAME=1012
MODTAG_SEARCH=1001
MODTAG_SEARCHRESULT=1002
MODTAG_SELECTEDRESULT=1003
MODTAG_LIST=1004
MODTAG_COUNT_BEGIN=1008
MODTAG_COUNT_END=1005
MODTAG_PORTION=1006
MODTAG_SEXP=1007
MODTAG_MARKWORDS=1009
MODTAG_QUERY=1010
MODTAG_TRMPREFIX=1011
MODTAG_FREEPAR=1100
TRMPORTION=100
SEARCHPORTION=20
BARCODEHEIGHT=40
BARCODETYPE=0
NUMBFREEPAR=20
MAXHISTORYTITLELENGTH=80
FULLTEXTMAXRESULT=100
FULLTEXTMorphology=0
[PRIVATE]
REGWORK=
NAMEREG=
PODR=
READ=
ETR=КТ
FIO=1
KSU=
NA=
KKC=1
FPC=1
KKI=
FPI=
KKK=
FPK=
KKA=1
FPA=
KKN=
FPN=
FST=
KS2=
PKS2=
KKE=
KKP=
FPP=
KKO=
FPO=
PRPARNAME1=
PRPARVALUE1=dfbdfb
PRPARNAME2=
PRPARVALUE2=ываываыва
PRPARNAME3=
PRPARVALUE3=dsdfsdfsdf
PRPARNAME4=
PRPARVALUE4=апвапвапвап
PRPARNAME5=
PRPARVALUE5=
PRPARNAME6=
PRPARVALUE6=
PRPARNAME7=
PRPARVALUE7=вываываываываы
PRPARNAME8=
PRPARVALUE8=
PRPARNAME9=
PRPARVALUE9=
PRPARNAME10=
PRPARVALUE10=
PRPARNAME11=
PRPARVALUE11=
PRPARNAME12=
PRPARVALUE12=
KKR=
KKZ=
KKS=
FPS=
EKP=IBIS
EEE=3
PROVFOND=1
PRFDDAT=20060131
ATH=
PRFDMHR=ХР
KSUD=
3=
SKSG=
PSA=
KKF=
TOK=
TDK=
TSK=
FPE=
?=
VZP=
VZK=
GUA=
[RUBRICATOR]
PrefRubGroup=G=
RubPref=R=
MaxRubGroup=100
MaxRubLevel=3
RubLevelLength=3
RubTagCode=3
RubTagText=2
RubTagLook=20
RubLevelWidth=14
RubPattern=.00
[SEARCH]
ItemNumb=57
ItemName0=Инв. №
ItemPref0=IN=
ItemDictionType0=0
ItemLogic0=
ItemMenu0=
ItemF8For0=
ItemModByDic0=
ItemTranc0=
ItemHint0=
ItemModByDicAuto0=
ItemAdv0=
ItemPft0=
ItemExactly0=
ItemName1=Ключевые слова
ItemPref1=K=
ItemDictionType1=0
ItemLogic1=4
ItemMenu1=
ItemF8For1=
ItemModByDic1=!DMODK
ItemTranc1=
ItemHint1=
ItemModByDicAuto1=
ItemAdv1=
ItemPft1=
ItemExactly1=
ItemName2=Физический носитель информации
ItemPref2=N=
ItemDictionType2=1
ItemLogic2=
ItemMenu2=nos.mnu
ItemF8For2=
ItemModByDic2=
ItemTranc2=
ItemHint2=
ItemModByDicAuto2=
ItemAdv2=
ItemPft2=
ItemExactly2=
ItemName3=Автор
ItemPref3=A=
ItemDictionType3=0
ItemLogic3=
ItemMenu3=
ItemF8For3=!F8avt
ItemModByDic3=
ItemTranc3=
ItemHint3=
ItemModByDicAuto3=
ItemAdv3=ATHRA,A=,@sadv
ItemPft3=
ItemExactly3=
ItemName4=Тематический рубрикатор
ItemPref4=R=
ItemDictionType4=2
ItemLogic4=
ItemMenu4=
ItemF8For4=
ItemModByDic4=!DMODR
ItemTranc4=
ItemHint4=
ItemModByDicAuto4=
ItemAdv4=
ItemPft4=
ItemExactly4=
ItemName5=Заглавие/Название
ItemPref5=T=
ItemDictionType5=0
ItemLogic5=
ItemMenu5=
ItemF8For5=!F8TIT
ItemModByDic5=!DMODT
ItemTranc5=
ItemHint5=
ItemModByDicAuto5=
ItemAdv5=
ItemPft5=
ItemExactly5=
ItemName6=Заглавие - журналы
ItemPref6=TJ=
ItemDictionType6=0
ItemLogic6=
ItemMenu6=
ItemF8For6=!F8TIT
ItemModByDic6=!DMODT
ItemTranc6=0
ItemHint6=
ItemModByDicAuto6=
ItemAdv6=
ItemPft6=
ItemExactly6=
ItemName7=Заглавие - серии
ItemPref7=TS=
ItemDictionType7=0
ItemLogic7=
ItemMenu7=
ItemF8For7=!F8TIT
ItemModByDic7=!DMODT
ItemTranc7=
ItemHint7=
ItemModByDicAuto7=
ItemAdv7=
ItemPft7=
ItemExactly7=
ItemName8=Вид/Тип документа
ItemPref8=V=
ItemDictionType8=1
ItemLogic8=
ItemMenu8=vd.mnu
ItemF8For8=
ItemModByDic8=
ItemTranc8=
ItemHint8=
ItemModByDicAuto8=
ItemAdv8=
ItemPft8=
ItemExactly8=
ItemName9=Характер документа
ItemPref9=HD=
ItemDictionType9=1
ItemLogic9=
ItemMenu9=hd.mnu
ItemF8For9=
ItemModByDic9=!DMODHD
ItemTranc9=0
ItemHint9=
ItemModByDicAuto9=
ItemAdv9=
ItemPft9=
ItemExactly9=
ItemName10=Целевое назначение
ItemPref10=CN=
ItemDictionType10=1
ItemLogic10=
ItemMenu10=cnznm.mnu
ItemF8For10=
ItemModByDic10=
ItemTranc10=
ItemHint10=
ItemModByDicAuto10=
ItemAdv10=
ItemPft10=
ItemExactly10=
ItemName11=ВУЗ: фак-сем-спец/Каф/Дисц/Спец
ItemPref11=VUZ=
ItemDictionType11=0
ItemLogic11=
ItemMenu11=
ItemF8For11=
ItemModByDic11=
ItemTranc11=
ItemHint11=
ItemModByDicAuto11=
ItemAdv11=
ItemPft11=
ItemExactly11=
ItemName12=Коллектив/Мероприятие
ItemPref12=M=
ItemDictionType12=0
ItemLogic12=
ItemMenu12=
ItemF8For12=!F8COL
ItemModByDic12=!DMODCOL
ItemTranc12=
ItemHint12=
ItemModByDicAuto12=
ItemAdv12=ATHRC,M=,@sadv
ItemPft12=
ItemExactly12=
ItemName13=Издающая организация
ItemPref13=O=
ItemDictionType13=0
ItemLogic13=
ItemMenu13=
ItemF8For13=!F8ORG
ItemModByDic13=!DMODO
ItemTranc13=
ItemHint13=
ItemModByDicAuto13=
ItemAdv13=
ItemPft13=
ItemExactly13=
ItemName14=Место издания
ItemPref14=MI=
ItemDictionType14=0
ItemLogic14=
ItemMenu14=
ItemF8For14=
ItemModByDic14=!DMODMI
ItemTranc14=
ItemHint14=
ItemModByDicAuto14=
ItemAdv14=
ItemPft14=
ItemExactly14=
ItemName15=Предметные рубрики
ItemPref15=S=
ItemDictionType15=0
ItemLogic15=
ItemMenu15=
ItemF8For15=!F8sub
ItemModByDic15=!DMODS
ItemTranc15=
ItemHint15=
ItemModByDicAuto15=
ItemAdv15=ATHRS,S=,@sadv
ItemPft15=
ItemExactly15=
ItemName16=Географические рубрики
ItemPref16=GEO=
ItemDictionType16=0
ItemLogic16=
ItemMenu16=
ItemF8For16=!F8sub
ItemModByDic16=!DMODGEO
ItemTranc16=
ItemHint16=
ItemModByDicAuto16=
ItemAdv16=
ItemPft16=
ItemExactly16=
ItemName17=Индекс для СУ
ItemPref17=SU=
ItemDictionType17=1
ItemLogic17=
ItemMenu17=ii.mnu
ItemF8For17=
ItemModByDic17=
ItemTranc17=
ItemHint17=
ItemModByDicAuto17=
ItemAdv17=
ItemPft17=
ItemExactly17=
ItemName18=Диссертация - Код специальности
ItemPref18=KNS=
ItemDictionType18=1
ItemLogic18=
ItemMenu18=kns.mnu
ItemF8For18=
ItemModByDic18=
ItemTranc18=
ItemHint18=
ItemModByDicAuto18=
ItemAdv18=
ItemPft18=
ItemExactly18=
ItemName19=Заглавие - Ист.статьи
ItemPref19=TI=
ItemDictionType19=0
ItemLogic19=
ItemMenu19=
ItemF8For19=!F8TIT
ItemModByDic19=!DMODT
ItemTranc19=
ItemHint19=
ItemModByDicAuto19=
ItemAdv19=
ItemPft19=
ItemExactly19=
ItemName20=Страна издания
ItemPref20=C=
ItemDictionType20=1
ItemLogic20=
ItemMenu20=str.mnu
ItemF8For20=
ItemModByDic20=!DMODC
ItemTranc20=
ItemHint20=
ItemModByDicAuto20=
ItemAdv20=
ItemPft20=
ItemExactly20=
ItemName21=Язык
ItemPref21=J=
ItemDictionType21=1
ItemLogic21=
ItemMenu21=jz.mnu
ItemF8For21=
ItemModByDic21=!DMODJZ
ItemTranc21=
ItemHint21=
ItemModByDicAuto21=
ItemAdv21=
ItemPft21=
ItemExactly21=
ItemName22=Год издания
ItemPref22=G=
ItemDictionType22=0
ItemLogic22=
ItemMenu22=
ItemF8For22=
ItemModByDic22=
ItemTranc22=
ItemHint22=
ItemModByDicAuto22=
ItemAdv22=
ItemPft22=
ItemExactly22=
ItemName23=Журнал за ... (год)
ItemPref23=JR=
ItemDictionType23=0
ItemLogic23=
ItemMenu23=
ItemF8For23=
ItemModByDic23=
ItemTranc23=
ItemHint23=
ItemModByDicAuto23=
ItemAdv23=
ItemPft23=
ItemExactly23=
ItemName24=УДК/ББК
ItemPref24=U=
ItemDictionType24=0
ItemLogic24=
ItemMenu24=
ItemF8For24=
ItemModByDic24=!DMODU
ItemTranc24=
ItemHint24=
ItemModByDicAuto24=
ItemAdv24=
ItemPft24=
ItemExactly24=
ItemName25=Другая классификация
ItemPref25=RIN=
ItemDictionType25=1
ItemLogic25=
ItemMenu25=rubin.mnu
ItemF8For25=
ItemModByDic25=!DMODRIN
ItemTranc25=
ItemHint25=
ItemModByDicAuto25=
ItemAdv25=
ItemPft25=
ItemExactly25=
ItemName26=Раздел знаний
ItemPref26=RZN=
ItemDictionType26=1
ItemLogic26=
ItemMenu26=rzn.mnu
ItemF8For26=
ItemModByDic26=
ItemTranc26=
ItemHint26=
ItemModByDicAuto26=
ItemAdv26=
ItemPft26=
ItemExactly26=
ItemName27=Автор-сотрудник
ItemPref27=W=
ItemDictionType27=0
ItemLogic27=
ItemMenu27=
ItemF8For27=
ItemModByDic27=
ItemTranc27=
ItemHint27=
ItemModByDicAuto27=
ItemAdv27=
ItemPft27=
ItemExactly27=
ItemName28=Место работы автора/редактора
ItemPref28=MR=
ItemDictionType28=0
ItemLogic28=
ItemMenu28=
ItemF8For28=
ItemModByDic28=
ItemTranc28=
ItemHint28=
ItemModByDicAuto28=
ItemAdv28=
ItemPft28=
ItemExactly28=
ItemName29=Автограф
ItemPref29=F=
ItemDictionType29=0
ItemLogic29=
ItemMenu29=
ItemF8For29=
ItemModByDic29=
ItemTranc29=
ItemHint29=
ItemModByDicAuto29=
ItemAdv29=
ItemPft29=
ItemExactly29=
ItemName30=Персоналия
ItemPref30=P=
ItemDictionType30=0
ItemLogic30=
ItemMenu30=
ItemF8For30=!F8P
ItemModByDic30=
ItemTranc30=
ItemHint30=
ItemModByDicAuto30=
ItemAdv30=
ItemPft30=
ItemExactly30=
ItemName31=ISBN/ISSN
ItemPref31=B=
ItemDictionType31=0
ItemLogic31=
ItemMenu31=
ItemF8For31=
ItemModByDic31=
ItemTranc31=
ItemHint31=
ItemModByDicAuto31=
ItemAdv31=
ItemPft31=
ItemExactly31=
ItemName32=Шифр документа
ItemPref32=I=
ItemDictionType32=0
ItemLogic32=
ItemMenu32=
ItemF8For32=
ItemModByDic32=
ItemTranc32=
ItemHint32=
ItemModByDicAuto32=
ItemAdv32=
ItemPft32=
ItemExactly32=
ItemName33=Дата ввода
ItemPref33=DP=
ItemDictionType33=0
ItemLogic33=
ItemMenu33=
ItemF8For33=
ItemModByDic33=
ItemTranc33=
ItemHint33=
ItemModByDicAuto33=
ItemAdv33=
ItemPft33=
ItemExactly33=
ItemName34=Дата поступления экземпляра
ItemPref34=DR=
ItemDictionType34=0
ItemLogic34=
ItemMenu34=
ItemF8For34=
ItemModByDic34=
ItemTranc34=
ItemHint34=
ItemModByDicAuto34=
ItemAdv34=
ItemPft34=
ItemExactly34=
ItemName35=Место хранения экз-ра
ItemPref35=MHR=
ItemDictionType35=1
ItemLogic35=
ItemMenu35=mhr.mnu
ItemF8For35=
ItemModByDic35=!dmodmhr
ItemTranc35=
ItemHint35=
ItemModByDicAuto35=
ItemAdv35=
ItemPft35=
ItemExactly35=
ItemName36=Наименование коллекции
ItemPref36=Coll=
ItemDictionType36=1
ItemLogic36=
ItemMenu36=Coll.mnu
ItemF8For36=
ItemModByDic36=
ItemTranc36=
ItemHint36=
ItemModByDicAuto36=
ItemAdv36=
ItemPft36=
ItemExactly36=
ItemName37=Канал поступления экз-ра
ItemPref37=KP=
ItemDictionType37=1
ItemLogic37=
ItemMenu37=kp.mnu
ItemF8For37=
ItemModByDic37=
ItemTranc37=
ItemHint37=
ItemModByDicAuto37=
ItemAdv37=
ItemPft37=
ItemExactly37=
ItemName38=Партия книг (N записи КСУ)
ItemPref38=NKSU=
ItemDictionType38=0
ItemLogic38=
ItemMenu38=
ItemF8For38=
ItemModByDic38=
ItemTranc38=0
ItemHint38=
ItemModByDicAuto38=
ItemAdv38=
ItemPft38=
ItemExactly38=
ItemName39=Партия книг (N Акта ИУ)
ItemPref39=NAS=
ItemDictionType39=0
ItemLogic39=
ItemMenu39=
ItemF8For39=
ItemModByDic39=
ItemTranc39=0
ItemHint39=
ItemModByDicAuto39=
ItemAdv39=
ItemPft39=
ItemExactly39=
ItemName40=Инв.N, Штрих-код
ItemPref40=IN=
ItemDictionType40=0
ItemLogic40=
ItemMenu40=
ItemF8For40=
ItemModByDic40=
ItemTranc40=
ItemHint40=
ItemModByDicAuto40=
ItemAdv40=
ItemPft40=
ItemExactly40=
ItemName41=Инв.N,сортированные
ItemPref41=INK=
ItemDictionType41=0
ItemLogic41=
ItemMenu41=
ItemF8For41=
ItemModByDic41=
ItemTranc41=0
ItemHint41=
ItemModByDicAuto41=
ItemAdv41=
ItemPft41=
ItemExactly41=
ItemName42=Инв.N, утерянные
ItemPref42=EXU=
ItemDictionType42=0
ItemLogic42=
ItemMenu42=
ItemF8For42=
ItemModByDic42=
ItemTranc42=1
ItemHint42=
ItemModByDicAuto42=
ItemAdv42=
ItemPft42=
ItemExactly42=
ItemName43=Держатель документа
ItemPref43=X=
ItemDictionType43=0
ItemLogic43=
ItemMenu43=
ItemF8For43=
ItemModByDic43=
ItemTranc43=
ItemHint43=
ItemModByDicAuto43=
ItemAdv43=
ItemPft43=
ItemExactly43=
ItemName44=Редкие книги
ItemPref44=RD=
ItemDictionType44=1
ItemLogic44=
ItemMenu44=rd.mnu
ItemF8For44=
ItemModByDic44=
ItemTranc44=
ItemHint44=
ItemModByDicAuto44=
ItemAdv44=
ItemPft44=
ItemExactly44=
ItemName45=Нотный инципит
ItemPref45=NI=
ItemDictionType45=0
ItemLogic45=
ItemMenu45=
ItemF8For45=
ItemModByDic45=
ItemTranc45=
ItemHint45=
ItemModByDicAuto45=
ItemAdv45=
ItemPft45=
ItemExactly45=
ItemName46=Номер партии книг выбытия
ItemPref46=NKS2=
ItemDictionType46=0
ItemLogic46=
ItemMenu46=
ItemF8For46=
ItemModByDic46=
ItemTranc46=0
ItemHint46=
ItemModByDicAuto46=
ItemAdv46=
ItemPft46=
ItemExactly46=
ItemName47=Cписанные:Инв./ШКод/Шифр выпуска журнала
ItemPref47=INS=
ItemDictionType47=0
ItemLogic47=
ItemMenu47=
ItemF8For47=
ItemModByDic47=
ItemTranc47=0
ItemHint47=
ItemModByDicAuto47=
ItemAdv47=
ItemPft47=
ItemExactly47=
ItemName48=Инв.N списанные,сортированные
ItemPref48=INSK=
ItemDictionType48=0
ItemLogic48=
ItemMenu48=
ItemF8For48=
ItemModByDic48=
ItemTranc48=0
ItemHint48=
ItemModByDicAuto48=
ItemAdv48=
ItemPft48=
ItemExactly48=
ItemName49=Проверка фонда
ItemPref49=INP=
ItemDictionType49=0
ItemLogic49=
ItemMenu49=
ItemF8For49=
ItemModByDic49=
ItemTranc49=0
ItemHint49=
ItemModByDicAuto49=
ItemAdv49=
ItemPft49=
ItemExactly49=
ItemName50=Музыкальные: жанры и средства
ItemPref50=MPR=
ItemDictionType50=1
ItemLogic50=
ItemMenu50=mpr.mnu
ItemF8For50=
ItemModByDic50=
ItemTranc50=
ItemHint50=
ItemModByDicAuto50=
ItemAdv50=
ItemPft50=
ItemExactly50=
ItemName51=Статус
ItemPref51=STA=
ItemDictionType51=1
ItemLogic51=
ItemMenu51=ste.mnu
ItemF8For51=
ItemModByDic51=
ItemTranc51=
ItemHint51=
ItemModByDicAuto51=
ItemAdv51=
ItemPft51=
ItemExactly51=
ItemName52=Технология
ItemPref52=TH=
ItemDictionType52=0
ItemLogic52=
ItemMenu52=
ItemF8For52=
ItemModByDic52=
ItemTranc52=0
ItemHint52=
ItemModByDicAuto52=
ItemAdv52=
ItemPft52=
ItemExactly52=
ItemName53=Подлежит списанию
ItemPref53=ZVH=
ItemDictionType53=0
ItemLogic53=
ItemMenu53=
ItemF8For53=
ItemModByDic53=
ItemTranc53=
ItemHint53=
ItemModByDicAuto53=
ItemAdv53=
ItemPft53=
ItemExactly53=
ItemName54=Цитируемость
ItemPref54=TSIT=
ItemDictionType54=0
ItemLogic54=
ItemMenu54=
ItemF8For54=
ItemModByDic54=
ItemTranc54=
ItemHint54=
ItemModByDicAuto54=
ItemAdv54=
ItemPft54=
ItemExactly54=
ItemName55=Период подписки периодики
ItemPref55=PP=
ItemDictionType55=0
ItemLogic55=
ItemMenu55=
ItemF8For55=
ItemModByDic55=
ItemTranc55=
ItemHint55=
ItemModByDicAuto55=
ItemAdv55=
ItemPft55=
ItemExactly55=
ItemName56=Штрих-коды
ItemPref56=BARCODE=
ItemDictionType56=0
ItemLogic56=
ItemMenu56=
ItemF8For56=
ItemModByDic56=
ItemTranc56=
ItemHint56=
ItemModByDicAuto56=
ItemAdv56=
ItemPft56=
ItemExactly56=
CvalifNumb=4
CvalifName0=любом поле
CvalifValue0=/()
CvalifName1=заглавии
CvalifValue1=/(1200,12251,12252,12253,1330,13307,1430,1451,1452,1454,1461,1462,1463,1464,1465,14611,14612,14631,1470,1481,1488,1510,1517,1541,1922,19227,19228,19229,19231,19232,19233,1924,19251,19252,19253)
CvalifName2=коллективе/мероприятии
CvalifValue2=/(3710,3971,3461,3961,3962,3601,3711,3972,3981,3982)
CvalifName3=предметных заголовках
CvalifValue3=/(6610,6629,6316,6300,6331,6200,6330,6922,6606,6607,6965,6481,6481)
ScntNumb=14
ScntName0=Автор
ScntFormat0=!scnt1
ScntPref0=A=
ScntSuffix0=$
ScntLogic0=0
ScntName1=Заглавие
ScntFormat1=!scnt2
ScntPref1=T=
ScntSuffix1=$
ScntLogic1=0
ScntName2=Коллектив/Мероприятие
ScntFormat2=!scnt3
ScntPref2=M=
ScntSuffix2=
ScntLogic2=0
ScntName3=Тематический рубрикатор (ГРНТИ)
ScntFormat3=!scnt4
ScntPref3=R=
ScntSuffix3=
ScntLogic3=0
ScntName4=Предметные рубрики
ScntFormat4=!scnt5
ScntPref4=S=
ScntSuffix4=
ScntLogic4=0
ScntName5=УДК/ББК
ScntFormat5=!scnt6
ScntPref5=U=
ScntSuffix5=$
ScntLogic5=0
ScntName6=Журнал < - > Номера
ScntFormat6=!scnt7
ScntPref6=
ScntSuffix6=
ScntLogic6=0
ScntName7=Номер журнала/Сборник < - > Статьи
ScntFormat7=!scnt8
ScntPref7=
ScntSuffix7=
ScntLogic7=0
ScntName8=Основной документ < - > Приложение
ScntFormat8=!scnt9
ScntPref8=
ScntSuffix8=
ScntLogic8=0
ScntName9=Рецензия - Рецензируемый документ
ScntFormat9=!scnt10
ScntPref9=
ScntSuffix9=
ScntLogic9=
ScntName10=Подшивка < - > Номера журнала
ScntFormat10=!scnt8
ScntPref10=
ScntSuffix10=
ScntLogic10=0
ScntName11=Параллельные издания
ScntFormat11=!scnt11
ScntPref11=
ScntSuffix11=
ScntLogic11=0
ScntName12=Изменение заглавия (предыдущие / последующие)
ScntFormat12=!scnt12
ScntPref12=
ScntSuffix12=
ScntLogic12=0
ScntName13=Другие связанные документы
ScntFormat13=!scnt13
ScntPref13=
ScntSuffix13=
ScntLogic13=0
IntNumb=0
WnNumb=8
WnName0=БД УДК
WnLink0=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSUDC&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WnName1=БД ББК
WnLink1=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSBBK&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WnName2=Авторитетный файл Коллективы/Издательства
WnLink2=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrc&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName3=Авторитетный файл Индивидуальные авторы
WnLink3=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athra&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName4=Авторитетный файл Предметные заголовки
WnLink4=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrs&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName5=Тезаурус
WnLink5=irbis:2,,,tez0_wn,U=?DBNAME_DEFAULT=tez&BOTTOMPFTNAME=tez_bottom_wn&TOPPFTNAME=tez_top_wn&checkpft=tez_search_wn
WnName6=Медицинский тезаурус (MeSH)
WnLink6=irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=mesh_search_wn
WnName7=Рубрикатор ГРНТИ
WnLink7=irbis:1,,,rub_wn,0?DBNAME_DEFAULT=HELP&CHECKNAME=CHECKINDEX&checkpft=rub_search_wn
SeqSearch=1
DebilSearch=
ComplSearch=1
DEFLEXKW=1
MaxComplItem=15
MinLKeyWord=1
MinLKWLight=4
[TEXTS]
#TAGS
FULL_TEXT_Name=952
FULL_TEXT_IMAGE_TAG=953
FULL_TEXT_Words_Number=20
FULL_TEXT_Index=21
FULL_TEXT_BRIEF=22
#special constants
FULL_TEXT_NUMWORDS_IN_BRIEF=30
FULL_TEXT_NUMWORDS_INDEXED=0
FULL_TEXT_MAX_WORD_LEN=4
[USERMODE]
