typedef struct CntFile
{
    WORD  IDTYPE <bgcolor=cLtGray>;   // Binary file type
    WORD  ORDN;     // Node count
    WORD  ORDF;     // Leaf count
    WORD  N;        // Node buffer count
    WORD  K;        // Leaf buffer count
    WORD  LIV;      // Current level count
    DWORD POSRX <bgcolor=cLtBlue, fgcolor=cWhite>;    // Root position
    DWORD NMAXPOS;  // N0x position
    DWORD FMAXPOS;  // L0x position
    WORD  ABNORMAL <bgcolor=cLtRed>; // Abnormal termination flag
};

CntFile file[2];
