<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagedIrbis.Reports.ReportBand">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="_Render" Hidden="true" />
      <Field Name="_report" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="OnAfterRendering" Hidden="true" />
      <Method Name="OnBeforeRendering" Hidden="true" />
      <Method Name="RenderOnce" Hidden="true" />
      <Method Name="RenderWithRecords" Hidden="true" />
      <Method Name="ReportBand" Hidden="true" />
      <Method Name="ShouldSerializeAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAAAQCAAAAEAAAIAQAAQIAAAAAAIABAAKABIBBA=</HashCode>
      <FileName>Source\Reports\Bands\ReportBand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagedIrbis.Reports.DetailsBand" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DetailsBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SectionBand">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="4.749" />
        <Point X="5.625" Y="6.109" />
        <Point X="5.25" Y="6.109" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SectionBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SortBand">
    <Position X="8" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.309" />
        <Point X="9.75" Y="5.188" />
        <Point X="9.5" Y="5.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SortBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.CompositeBand">
    <Position X="9" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_footer" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Method Name="CompositeBand" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="ShouldSerializeCells" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAEAAABABAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\CompositeBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TableBand" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.309" />
        <Point X="9.75" Y="4.062" />
        <Point X="9.5" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TableBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TotalBand" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="4.749" />
        <Point X="5.625" Y="6.875" />
        <Point X="6" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TotalBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.GroupBand">
    <Position X="10" Y="5" Width="1.75" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.309" />
        <Point X="9.75" Y="5.688" />
        <Point X="10" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\GroupBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.FilterBand">
    <Position X="10" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.309" />
        <Point X="9.75" Y="4.299" />
        <Point X="10" Y="4.299" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\FilterBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.DynamicBand">
    <Position X="6" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="4.749" />
        <Point X="5.625" Y="5.938" />
        <Point X="6" Y="5.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DynamicBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>