<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagedIrbis.Reports.ReportBand">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="_Evaluate" Hidden="true" />
      <Field Name="_report" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="EvaluateOnce" Hidden="true" />
      <Method Name="EvaluateRecords" Hidden="true" />
      <Method Name="OnAfterEvaluation" Hidden="true" />
      <Method Name="OnBeforeEvaluation" Hidden="true" />
      <Method Name="ReportBand" Hidden="true" />
      <Method Name="ShouldSerializeAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAgARCAAAAgAAAIAQgAQAAAAAAAAAAAIgAAIBBQ=</HashCode>
      <FileName>Source\Reports\Bands\ReportBand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagedIrbis.Reports.DetailsBand" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DetailsBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SectionBand" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.749" />
        <Point X="5.5" Y="5.34" />
        <Point X="5.25" Y="5.34" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SectionBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SortBand" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SortBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.CompositeBand">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_footer" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Method Name="CompositeBand" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Evaluate" Hidden="true" />
      <Method Name="ShouldSerializeCells" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAEAAABABAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\CompositeBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TableBand" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.309" />
        <Point X="9.5" Y="3.812" />
        <Point X="9.75" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TableBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TotalBand" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.749" />
        <Point X="5.5" Y="6.875" />
        <Point X="5.25" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TotalBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.GroupBand" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\GroupBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.FilterBand" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\FilterBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.DynamicBand" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ManagedIrbis.Reports.ReportBand" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.749" />
        <Point X="5.5" Y="6.062" />
        <Point X="5.25" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DynamicBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>