<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagedIrbis.Reports.ReportBand">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="_Render" Hidden="true" />
      <Field Name="_report" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="OnAfterRendering" Hidden="true" />
      <Method Name="OnBeforeRendering" Hidden="true" />
      <Method Name="RenderOnce" Hidden="true" />
      <Method Name="ReportBand" Hidden="true" />
      <Method Name="ShouldSerializeAttributes" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAAAQCAAAAEAAAIAQAAQBAEAAAAIABAAKABIBBA=</HashCode>
      <FileName>Source\Reports\Bands\ReportBand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagedIrbis.Reports.DetailsBand" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DetailsBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SectionBand">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SectionBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.SortBand">
    <Position X="9" Y="3" Width="1.75" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.062" />
        <Point X="8.74" Y="3.062" />
        <Point X="8.74" Y="3.562" />
        <Point X="9" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\SortBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.CompositeBand">
    <Position X="7" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="_footer" Hidden="true" />
      <Field Name="_header" Hidden="true" />
      <Method Name="CompositeBand" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="ShouldSerializeCells" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAEEAABABAAAABAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\CompositeBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TableBand" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.75" />
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.062" />
        <Point X="8.74" Y="3.062" />
        <Point X="8.74" Y="5.812" />
        <Point X="9" Y="5.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TableBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TotalBand" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\TotalBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.GroupBand">
    <Position X="9" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.062" />
        <Point X="8.74" Y="3.062" />
        <Point X="8.74" Y="4.938" />
        <Point X="9" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\GroupBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.FilterBand">
    <Position X="9" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.CompositeBand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.062" />
        <Point X="8.74" Y="3.062" />
        <Point X="8.74" Y="2.299" />
        <Point X="9" Y="2.299" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\FilterBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.DynamicBand">
    <Position X="6" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\DynamicBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.FreeBand">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Bands\FreeBand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>