<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagedIrbis.Reports.ReportCell">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="OnAfterCompute" Hidden="true" />
      <Method Name="OnBeforeCompute" Hidden="true" />
      <Method Name="ReportCell" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CEAAAAAAACAAAAAAAAAQAAAQAAQAAAAQABAAAAAIhBA=</HashCode>
      <FileName>Source\Reports\Cells\ReportCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagedIrbis.Reports.IndexCell">
    <Position X="5.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="Compute" Hidden="true" />
      <Method Name="IndexCell" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\IndexCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.DynamicCell">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Compute" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.ReportCell" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.259" />
        <Point X="5.25" Y="3.259" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEACgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\DynamicCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.PftCell">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_formatter" Hidden="true" />
      <Method Name="Compute" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="PftCell" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.ReportCell" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.249" />
        <Point X="4" Y="5.909" />
        <Point X="5.25" Y="5.909" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAACAAAAQA=</HashCode>
      <FileName>Source\Reports\Cells\PftCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.RawTextCell" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\RawTextCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TextCell">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Compute" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="TextCell" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\TextCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.TotalCell">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="Compute" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="TotalCell" Hidden="true" />
    </Members>
    <InheritanceLine Type="ManagedIrbis.Reports.ReportCell" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.249" />
        <Point X="4" Y="7.188" />
        <Point X="5.25" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAgAAAAAAAAAIAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\TotalCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagedIrbis.Reports.RawPftCell" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Reports\Cells\RawPftCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9.75" />
</ClassDiagram>