<?xml version="1.0" ?>
<SyntaxDefinition name="PFT" extensions=".pft;.fst">
	<Properties>
		<Property name="LineComment" value="/*"/>
	</Properties>
	<Digits name="Digits" bold="true" italic="false" color="DarkBlue" />
	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' , .?</Delimiters>

			<Span name = "Unconditional" bold = "false" italic = "false" color = "Blue" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "Conditional" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name = "Repeatable" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>|</Begin>
				<End>|</End>
			</Span>
			<Span name = "Verbatim" bold = "false" italic = "false" color = "Orange" stopateol = "false">
				<Begin>&lt;&lt;&lt;</Begin>
				<End>&gt;&gt;&gt;</End>
			</Span>
			<Span name = "CodeBlock" bold = "false" italic = "false" color = "Brown" stopateol = "false">
				<Begin>{{{</Begin>
				<End>}}}</End>
			</Span>
			<Span name = "NestedFormat1" bold = "false" italic = "false" color = "Orange" stopateol = "true">
				<Begin>&#x1C;</Begin>
				<End>&#x1D;</End>
			</Span>
			<Span name = "NestedFormat2" bold = "false" italic = "false" color = "Orange" stopateol = "true">
				<Begin>&#x221F;</Begin>
				<End>&#x2194;</End>
			</Span>

      <Span name = "LineComment"  bold = "false" italic = "false" color = "Red" stopateol = "true">
        <Begin>/*</Begin>
      </Span>
      <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
                <Key word = "a" />
                <Key word = "abs" />
                <Key word = "and" />
                <Key word = "break" />
                <Key word = "ceil" />
                <Key word = "div" />
                <Key word = "do" />
                <Key word = "end" />
                <Key word = "f" />
                <Key word = "f2" />
                <Key word = "fi" />
                <Key word = "floor" />
                <Key word = "for" />
                <Key word = "frac" />
                <Key word = "if" />
                <Key word = "l" />
                <Key word = "mdl" />
                <Key word = "mdu" />
                <Key word = "mfn" />
                <Key word = "mhl" />
                <Key word = "mhu" />
                <Key word = "mpl" />
                <Key word = "mpu" />
                <Key word = "not" />
                <Key word = "or" />
                <Key word = "p" />
                <Key word = "pow" />
                <Key word = "proc" />
                <Key word = "ravr" />
                <Key word = "ref" />
                <Key word = "rmax" />
                <Key word = "rmin" />
                <Key word = "round" />
                <Key word = "rsum" />
                <Key word = "s" />
                <Key word = "sign" />
                <Key word = "then" />
                <Key word = "trunc" />
                <Key word = "uf" />
                <Key word = "unifor" />
                <Key word = "val" />
                <Key word = "while" />
	</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
